.page {
  max-width: 1364px;
  margin: 3em auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 24% 68%;
      grid-template-columns: 24% 68%;
  grid-column-gap: 8%;
}

.page .aside {
  background: url(/img/bg-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1em;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.page .aside li {
  margin: 1em 0;
  color: #fff;
}

.page .aside li i {
  margin-right: 5px;
}

.page .aside .personal {
  cursor: pointer;
}

.page .aside .personal ul {
  padding-left: 3em;
}

.page .aside .personal ul li {
  font-size: .9em;
}

.page .aside .personal ul li:before {
  content: '-';
  margin-right: 3px;
}

.page .main-content .head-title {
  margin-bottom: 2em;
}

.page .main-content .head-title h1 {
  color: #1468B2;
}

.page .main-content .info-page .picture {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  width: 30%;
}

.page .main-content .info-page .picture figure img {
  width: 130px;
  height: 150px;
}

.page .main-content .info-page .picture .detail p {
  font-size: .7em;
  margin-top: .5em;
}

.page .main-content .info-page .picture .detail button {
  background: #1468B2;
  color: #fff;
}

.page .main-content .info-page .detail-info {
  margin: 1em 0;
}

.page .main-content .info-page .tig-public .public {
  margin-bottom: 2em;
}

.page .main-content .info-page .tig-public p {
  font-size: .9em;
  color: #8B8B8B;
}

.page .main-content .info-page .button-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 2em;
}

.page .main-content .info-page .button-group button {
  margin-right: 1em;
  background: #1468B2;
  color: #fff;
  padding: .5em 1em;
}

.page .main-content .personal-page form {
  width: 65%;
}

.page .main-content .personal-page form .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.page .main-content .personal-page form .row .input-box {
  margin-right: 1em;
  width: 100%;
}

.page .main-content .personal-page form .row .input-radio {
  margin-right: .5em;
}

.page .main-content .personal-page form .row .insure label span {
  color: #27B1F8;
}

.page .main-content .personal-page form .submit-button {
  margin: 1em 0;
}

.page .main-content .personal-page form .submit-button button {
  background: #1468B2;
  color: #fff;
  border: 1px solid #1468B2;
  padding: .5em 1em;
}

@media (hover: hover) {
  .page .main-content .personal-page form .submit-button button:hover {
    background: inherit;
    color: #1468B2;
    -webkit-transition: .3s;
    transition: .3s;
  }
}
/*# sourceMappingURL=employee.css.map */