.head-title {
  text-align: center;
  margin: 2em 0;
}

.head-title h1 {
  color: #001764;
}

.slide-home {
  position: relative;
  padding-bottom: 2em;
  border-bottom: 1px dashed #8B8B8B;
}

.slide-home .slide {
  width: 90%;
}

.slide-home .slide .swiper-slide .box figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slide-home .slide .swiper-slide .box .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #3D3D3D;
}

.slide-home .slide .swiper-slide .box .detail .logo {
  margin-right: .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90px;
  height: 90px;
}

.slide-home .slide .swiper-slide .box .detail .logo img {
  width: 90%;
  height: auto;
}

.slide-home .slide .swiper-slide .box .detail .name-address .name h3 {
  color: #27B1F8;
  font-weight: lighter;
  height: 1.6em;
  overflow: hidden;
  font-size: 1.2em;
}

.slide-home .slide .swiper-slide .box .detail .name-address .address, .slide-home .slide .swiper-slide .box .detail .name-address .job {
  font-size: .9em;
}

.slide-home .slide .swiper-slide .box .detail .name-address .address i, .slide-home .slide .swiper-slide .box .detail .name-address .job i {
  margin-right: .5em;
}

.slide-home .slide .swiper-button-next, .slide-home .slide .swiper-button-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.tag-head {
  margin: 3em auto;
}

@media screen and (min-width: 1024px) {
  .tag-head {
    max-width: 1346px;
  }
}

.tag-head .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tag-head .title h3 {
  color: #001764;
}

.tag-head .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1em;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tag-head .tag .box {
  border: 1px solid #27B1F8;
  border-radius: 5px;
  padding: 5px;
  margin: 0 .5em;
}

@media screen and (max-width: 1023px) {
  .tag-head .tag .box {
    margin-bottom: 10px;
  }
}

.tag-head .tag .box span {
  font-size: .8em;
  color: #27B1F8;
}

.tag-head .tag .box span:nth-child(2) {
  color: #f19f05;
}

.tag-head .tag .box.all {
  border: 1px solid #f19f05;
}

.tag-head .tag .box.all span {
  color: #f19f05;
}

.box-img-vip {
  max-width: 1346px;
  margin: 2em auto;
  height: 150px;
}

@media screen and (min-width: 1024px) {
  .box-img-vip {
    height: 220px;
  }
}

.box-img-vip .slide-vip {
  height: 100%;
}

.box-img-vip .slide-vip .swiper-pagination {
  bottom: 0;
}

.urgent-job {
  margin: 3em auto;
}

@media screen and (min-width: 1024px) {
  .urgent-job {
    max-width: 1346px;
  }
}

.urgent-job .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.urgent-job .title h3 {
  color: #001764;
  font-size: 1.2em;
}

@media screen and (min-width: 1024px) {
  .urgent-job .title h3 {
    font-size: 1.6em;
  }
}

.urgent-job .title .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1023px) {
  .urgent-job .title .pagination {
    width: 30%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.urgent-job .title .pagination .page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1023px) {
  .urgent-job .title .pagination .page {
    margin-top: .5em;
  }
}

.urgent-job .title .pagination .page span {
  font-size: .6em;
}

@media screen and (min-width: 1024px) {
  .urgent-job .title .pagination .page span {
    font-size: 1em;
  }
}

.urgent-job .title .pagination .page .arrow {
  margin: 0 .25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 1024px) {
  .urgent-job .title .pagination .page .arrow {
    margin: 0 .5em;
  }
}

.urgent-job .title .pagination .page .arrow .prev, .urgent-job .title .pagination .page .arrow .next {
  cursor: pointer;
  margin: 0 .5em;
  font-size: 1.2em;
  color: #1468B2;
}

.urgent-job .title .pagination .page .arrow .prev.disable, .urgent-job .title .pagination .page .arrow .next.disable {
  color: #000;
  cursor: default;
}

.urgent-job .title .pagination .see-more button {
  background: #1468B2;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .urgent-job .title .pagination .see-more button:hover {
    background: #001764;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.urgent-job .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin: 2em 0;
}

@media screen and (min-width: 768px) {
  .urgent-job .grid-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 2em;
  }
}

.urgent-job .grid-box .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

@media screen and (max-width: 1199px) {
  .urgent-job .grid-box .box {
    border-bottom: 1px solid #707070;
    padding-bottom: 10px;
    height: 160px;
  }
}

.urgent-job .grid-box .box figure {
  position: relative;
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

@media screen and (min-width: 1200px) {
  .urgent-job .grid-box .box figure {
    width: 130px;
    height: 130px;
  }
}

.urgent-job .grid-box .box figure .box-hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.urgent-job .grid-box .box .detail {
  margin-left: .5em;
}

.urgent-job .grid-box .box .detail .name h4 {
  color: #27B1F8;
  font-weight: lighter;
  height: 1.6em;
  overflow-y: hidden;
  font-size: 1.2em;
}

@media screen and (min-width: 1200px) {
  .urgent-job .grid-box .box .detail .name h4 {
    font-size: 1.4em;
  }
}

.urgent-job .grid-box .box .detail .company {
  font-size: .8em;
}

.urgent-job .grid-box .box .detail .address {
  font-size: .8em;
}

.urgent-job .grid-box .box .detail .address i {
  margin-right: 5px;
}

.urgent-job .grid-box .box .detail .salary i {
  margin-right: 5px;
}

.urgent-job .grid-box .box .detail .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 1199px) {
  .urgent-job .grid-box .box .detail .tag .type, .urgent-job .grid-box .box .detail .tag .assis, .urgent-job .grid-box .box .detail .tag .wfh, .urgent-job .grid-box .box .detail .tag .urgent {
    font-size: 0.6em !important;
    margin-bottom: 5px !important;
  }
}

.urgent-job .grid-box .box .detail .tag .type {
  color: #2EC800;
  border: 1px solid #2EC800;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-right: .25em;
}

.urgent-job .grid-box .box .detail .tag .assis, .urgent-job .grid-box .box .detail .tag .wfh {
  color: #27B1F8;
  border: 1px solid #27B1F8;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin: 0 .25em;
}

.urgent-job .grid-box .box .detail .tag .urgent {
  color: #fff;
  background: #FF0000;
  border: 1px solid #FF0000;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-left: .25em;
}

@media screen and (max-width: 1023px) {
  .search-box {
    background: -webkit-gradient(linear, right top, left top, from(#27B1F8), to(#001764));
    background: linear-gradient(to left, #27B1F8, #001764);
    border-radius: 20px 20px 0 0;
  }
}

@media screen and (min-width: 1024px) {
  .search-box {
    background: url(/img/bg-01.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.search-box .box {
  padding: 1em;
}

.search-box .box h2 {
  text-align: center;
  color: #fff;
}

.search-box .box .form {
  display: -ms-grid;
  display: grid;
  grid-row-gap: .5em;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

@media screen and (min-width: 1024px) {
  .search-box .box .form {
    margin: 1em auto;
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    width: 70%;
  }
}

@media screen and (min-width: 1200px) {
  .search-box .box .form {
    width: 50%;
  }
}

.search-box .box .form .input {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .search-box .box .form .input {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.search-box .box .form .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.search-box .box .form .input-box label {
  color: #fff;
}

@media screen and (max-width: 1023px) {
  .search-box .box .form .check-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-row-gap: 5px;
  }
}

@media screen and (min-width: 1024px) {
  .search-box .box .form .check-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.search-box .box .form .check-group .checkbox label {
  color: #fff;
}

.search-box .box .form .check-group .button {
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .search-box .box .form .check-group .button {
    width: unset;
  }
}

.search-box .box .form .check-group .button button {
  width: 120px;
  background: #1468B2;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .search-box .box .form .check-group .button button:hover {
    background: #fff;
    color: #1468B2;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.grid-job {
  margin: 3em auto;
}

@media screen and (min-width: 1024px) {
  .grid-job {
    max-width: 1346px;
  }
}

.grid-job .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-job .title h3 {
  color: #001764;
  font-size: 1.2em;
}

@media screen and (min-width: 1024px) {
  .grid-job .title h3 {
    font-size: 1.6em;
  }
}

.grid-job .title .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1023px) {
  .grid-job .title .pagination {
    width: 30%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.grid-job .title .pagination .page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1023px) {
  .grid-job .title .pagination .page {
    margin-top: .5em;
  }
}

.grid-job .title .pagination .page span {
  font-size: .6em;
}

@media screen and (min-width: 1024px) {
  .grid-job .title .pagination .page span {
    font-size: 1em;
  }
}

.grid-job .title .pagination .page .arrow {
  margin: 0 .25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 1024px) {
  .grid-job .title .pagination .page .arrow {
    margin: 0 .5em;
  }
}

.grid-job .title .pagination .page .arrow .prev, .grid-job .title .pagination .page .arrow .next {
  cursor: pointer;
  margin: 0 .5em;
  font-size: 1.2em;
  color: #1468B2;
}

.grid-job .title .pagination .page .arrow .prev.disable, .grid-job .title .pagination .page .arrow .next.disable {
  color: #000;
  cursor: default;
}

.grid-job .title .pagination .see-more button {
  background: #1468B2;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .grid-job .title .pagination .see-more button:hover {
    background: #001764;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.grid-job .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin: 2em 0;
}

@media screen and (min-width: 768px) {
  .grid-job .grid-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 2em;
  }
}

.grid-job .grid-box .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

@media screen and (max-width: 1199px) {
  .grid-job .grid-box .box {
    border-bottom: 1px solid #707070;
    padding-bottom: 10px;
    height: 160px;
  }
}

.grid-job .grid-box .box figure {
  position: relative;
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

@media screen and (min-width: 1200px) {
  .grid-job .grid-box .box figure {
    width: 130px;
    height: 130px;
  }
}

.grid-job .grid-box .box figure .box-hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid-job .grid-box .box .detail {
  margin-left: .5em;
}

.grid-job .grid-box .box .detail .name h4 {
  color: #27B1F8;
  font-weight: lighter;
  height: 1.6em;
  overflow-y: hidden;
  font-size: 1.2em;
}

@media screen and (min-width: 1200px) {
  .grid-job .grid-box .box .detail .name h4 {
    font-size: 1.4em;
  }
}

.grid-job .grid-box .box .detail .company {
  font-size: .8em;
}

.grid-job .grid-box .box .detail .address {
  font-size: .8em;
}

.grid-job .grid-box .box .detail .address i {
  margin-right: 5px;
}

.grid-job .grid-box .box .detail .salary i {
  margin-right: 5px;
}

.grid-job .grid-box .box .detail .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 1199px) {
  .grid-job .grid-box .box .detail .tag .type, .grid-job .grid-box .box .detail .tag .assis, .grid-job .grid-box .box .detail .tag .wfh, .grid-job .grid-box .box .detail .tag .urgent {
    font-size: 0.6em !important;
    margin-bottom: 5px !important;
  }
}

.grid-job .grid-box .box .detail .tag .type {
  color: #2EC800;
  border: 1px solid #2EC800;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-right: .25em;
}

.grid-job .grid-box .box .detail .tag .assis, .grid-job .grid-box .box .detail .tag .wfh {
  color: #27B1F8;
  border: 1px solid #27B1F8;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin: 0 .25em;
}

.grid-job .grid-box .box .detail .tag .urgent {
  color: #fff;
  background: #FF0000;
  border: 1px solid #FF0000;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-left: .25em;
}

@media screen and (max-width: 1023px) {
  .article {
    background: -webkit-gradient(linear, right top, left top, from(#27B1F8), to(#001764));
    background: linear-gradient(to left, #27B1F8, #001764);
    border-radius: 20px 20px 0 0;
    padding: 1em;
  }
}

@media screen and (min-width: 1024px) {
  .article {
    background: url(/img/bg-01.png);
    background-repeat: no-repeat;
    padding: 1em;
    margin-bottom: 1em;
  }
}

.article h2 {
  text-align: center;
  color: #fff;
}

.article .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin-top: 1em;
}

@media screen and (min-width: 768px) {
  .article .grid-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1%;
  }
}

@media screen and (min-width: 1024px) {
  .article .grid-box {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

.article .grid-box .box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.article .grid-box .box .detail {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 .5em;
}

.article .grid-box .box .detail .name p {
  color: #fff;
  height: 1.5em;
  overflow: hidden;
}

.article .grid-box .box .detail .date-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.article .grid-box .box .detail .date-article .date {
  margin-right: 5%;
  border-right: 1px solid #8B8B8B;
  padding-right: 10px;
}

.article .grid-box .box .detail .date-article span {
  font-size: .8em;
}

.article .grid-box .box:hover .detail .name p {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.article .button {
  text-align: center;
  margin-top: 1em;
}

.article .button button {
  background: #1468B2;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

.article .button button:hover {
  background: #fff;
  color: #1468B2;
  -webkit-transition: .3s;
  transition: .3s;
}
/*# sourceMappingURL=home.css.map */