.head-title {
  text-align: center;
  margin: 2em 0;
}

.head-title h1 {
  color: #001764;
}

.slide-home {
  position: relative;
  padding-bottom: 2em;
  border-bottom: 1px dashed #8B8B8B;
}

.slide-home .slide {
  width: 90%;
}

.slide-home .slide .swiper-slide .box figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slide-home .slide .swiper-slide .box .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #3D3D3D;
}

.slide-home .slide .swiper-slide .box .detail .logo {
  margin-right: .5em;
}

.slide-home .slide .swiper-slide .box .detail .name-address .name h3 {
  color: #27B1F8;
  font-weight: lighter;
}

.slide-home .slide .swiper-slide .box .detail .name-address .address, .slide-home .slide .swiper-slide .box .detail .name-address .job {
  font-size: .9em;
}

.slide-home .slide .swiper-slide .box .detail .name-address .address i, .slide-home .slide .swiper-slide .box .detail .name-address .job i {
  margin-right: .5em;
}

.slide-home .slide .swiper-button-next, .slide-home .slide .swiper-button-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.urgent-job {
  margin: 3em auto;
}

@media screen and (min-width: 1024px) {
  .urgent-job {
    max-width: 1346px;
  }
}

.urgent-job .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.urgent-job .title h3 {
  color: #001764;
}

.urgent-job .title .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.urgent-job .title .pagination .arrow {
  margin: 0 .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.urgent-job .title .pagination .arrow .prev, .urgent-job .title .pagination .arrow .next {
  cursor: pointer;
  margin: 0 .5em;
  font-size: 1.2em;
  color: #1468B2;
}

.urgent-job .title .pagination .arrow .prev.disable, .urgent-job .title .pagination .arrow .next.disable {
  color: #000;
  cursor: default;
}

.urgent-job .title .pagination .see-more button {
  background: #1468B2;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .urgent-job .title .pagination .see-more button:hover {
    background: #001764;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.urgent-job .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin: 2em 0;
}

@media screen and (min-width: 768px) {
  .urgent-job .grid-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 2em;
  }
}

.urgent-job .grid-box .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

.urgent-job .grid-box .box figure {
  position: relative;
  width: 130px;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.urgent-job .grid-box .box figure .box-hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.urgent-job .grid-box .box .detail {
  margin-left: .5em;
}

.urgent-job .grid-box .box .detail .name h4 {
  color: #27B1F8;
  font-weight: lighter;
}

.urgent-job .grid-box .box .detail .company {
  font-size: .8em;
}

.urgent-job .grid-box .box .detail .address {
  font-size: .8em;
}

.urgent-job .grid-box .box .detail .address i {
  margin-right: 5px;
}

.urgent-job .grid-box .box .detail .salary i {
  margin-right: 5px;
}

.urgent-job .grid-box .box .detail .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.urgent-job .grid-box .box .detail .tag .type {
  color: #2EC800;
  border: 1px solid #2EC800;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-right: .25em;
}

.urgent-job .grid-box .box .detail .tag .assis, .urgent-job .grid-box .box .detail .tag .wfh {
  color: #27B1F8;
  border: 1px solid #27B1F8;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin: 0 .25em;
}

.urgent-job .grid-box .box .detail .tag .urgent {
  color: #fff;
  background: #FF0000;
  border: 1px solid #FF0000;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-left: .25em;
}

.search-box {
  background: url(/img/bg-01.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.search-box .box {
  padding: 1em;
}

.search-box .box h2 {
  text-align: center;
  color: #fff;
}

.search-box .box .form {
  display: -ms-grid;
  display: grid;
  grid-row-gap: .5em;
  width: 50%;
  margin: 1em auto;
}

@media screen and (min-width: 1024px) {
  .search-box .box .form {
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
  }
}

.search-box .box .form .input {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.search-box .box .form .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.search-box .box .form .input-box label {
  color: #fff;
}

.search-box .box .form .check-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.search-box .box .form .check-group .checkbox label {
  color: #fff;
}

.search-box .box .form .check-group .button {
  width: 120px;
}

.search-box .box .form .check-group .button button {
  background: #1468B2;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

.search-box .box .form .check-group .button button:hover {
  background: #fff;
  color: #1468B2;
  -webkit-transition: .3s;
  transition: .3s;
}

.grid-job {
  margin: 3em auto;
}

@media screen and (min-width: 1024px) {
  .grid-job {
    max-width: 1346px;
  }
}

.grid-job .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-job .title h3 {
  color: #001764;
}

.grid-job .title .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-job .title .pagination .arrow {
  margin: 0 .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-job .title .pagination .arrow .prev, .grid-job .title .pagination .arrow .next {
  cursor: pointer;
  margin: 0 .5em;
  font-size: 1.2em;
  color: #1468B2;
}

.grid-job .title .pagination .arrow .prev.disable, .grid-job .title .pagination .arrow .next.disable {
  color: #000;
  cursor: default;
}

.grid-job .title .pagination .see-more button {
  background: #1468B2;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .grid-job .title .pagination .see-more button:hover {
    background: #001764;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.grid-job .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin: 2em 0;
}

@media screen and (min-width: 768px) {
  .grid-job .grid-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 2em;
  }
}

.grid-job .grid-box .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

.grid-job .grid-box .box figure {
  position: relative;
  width: 130px;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-job .grid-box .box figure .box-hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid-job .grid-box .box .detail {
  margin-left: .5em;
}

.grid-job .grid-box .box .detail .name h4 {
  color: #27B1F8;
  font-weight: lighter;
}

.grid-job .grid-box .box .detail .company {
  font-size: .8em;
}

.grid-job .grid-box .box .detail .address {
  font-size: .8em;
}

.grid-job .grid-box .box .detail .address i {
  margin-right: 5px;
}

.grid-job .grid-box .box .detail .salary i {
  margin-right: 5px;
}

.grid-job .grid-box .box .detail .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-job .grid-box .box .detail .tag .type {
  color: #2EC800;
  border: 1px solid #2EC800;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-right: .25em;
}

.grid-job .grid-box .box .detail .tag .assis, .grid-job .grid-box .box .detail .tag .wfh {
  color: #27B1F8;
  border: 1px solid #27B1F8;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin: 0 .25em;
}

.grid-job .grid-box .box .detail .tag .urgent {
  color: #fff;
  background: #FF0000;
  border: 1px solid #FF0000;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-left: .25em;
}

.article {
  background: url(/img/bg-01.png);
  background-repeat: no-repeat;
  padding: 1em;
  margin-bottom: 1em;
}

.article h2 {
  text-align: center;
  color: #fff;
}

.article .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin-top: 1em;
}

@media screen and (min-width: 1024px) {
  .article .grid-box {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1%;
  }
}

.article .grid-box .box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.article .grid-box .box .detail {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 .5em;
}

.article .grid-box .box .detail .name p {
  color: #fff;
  height: 1.5em;
  overflow: hidden;
}

.article .grid-box .box .detail .date-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.article .grid-box .box .detail .date-article .date {
  margin-right: 5%;
  border-right: 1px solid #8B8B8B;
  padding-right: 10px;
}

.article .grid-box .box .detail .date-article span {
  font-size: .8em;
}

.article .grid-box .box:hover .detail .name p {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.article .button {
  text-align: center;
  margin-top: 1em;
}

.article .button button {
  background: #1468B2;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

.article .button button:hover {
  background: #fff;
  color: #1468B2;
  -webkit-transition: .3s;
  transition: .3s;
}
/*# sourceMappingURL=home.css.map */