.login-box, .register-box {
  max-width: 1364px;
  margin: 3em auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 0 10em;
}

.login-box .left-side img, .register-box .left-side img {
  border-radius: 10px 0 0 0;
}

.login-box .right-side, .register-box .right-side {
  background: url(/img/bg-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 10px 0;
}

.login-box .right-side .login-zone, .register-box .right-side .login-zone {
  padding: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.login-box .right-side .login-zone h1, .login-box .right-side .login-zone label, .register-box .right-side .login-zone h1, .register-box .right-side .login-zone label {
  color: #fff;
}

.login-box .right-side .login-zone .input-login, .register-box .right-side .login-zone .input-login {
  margin: 1em 0;
}

.login-box .right-side .login-zone .input-login .input-box, .register-box .right-side .login-zone .input-login .input-box {
  margin-bottom: .5em;
}

.login-box .right-side .login-zone .input-login .button, .register-box .right-side .login-zone .input-login .button {
  margin-top: 1em;
  text-align: center;
}

.login-box .right-side .login-zone .input-login .button button, .register-box .right-side .login-zone .input-login .button button {
  padding: 10px;
  background: #3D3D3D;
  color: #fff;
}

.login-box .right-side .login-zone .forget, .register-box .right-side .login-zone .forget {
  color: #001764;
}

.register-box .input-login .tig {
  margin-top: 1em;
}

.register-box .input-login .tig label a {
  text-decoration: underline;
}

.register-box .forget-login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1em;
}

.register-box .forget-login .login a {
  color: #fff;
  text-decoration: underline;
}
/*# sourceMappingURL=login.css.map */