.company-normal, .job-normal {
  max-width: 1364px;
  margin: 3em auto;
}

.company-normal .head-title, .job-normal .head-title {
  text-align: center;
  margin: 1em 0;
}

.company-normal .head-title h2, .job-normal .head-title h2 {
  color: #1468B2;
  font-size: 1.3em;
}

@media screen and (max-width: 1199px) {
  .company-normal .logo-company, .job-normal .logo-company {
    background: -webkit-gradient(linear, right top, left top, from(#27B1F8), to(#001764));
    background: linear-gradient(to left, #27B1F8, #001764);
    padding: 1em;
  }
}

@media screen and (min-width: 1200px) {
  .company-normal .logo-company, .job-normal .logo-company {
    position: relative;
  }
}

@media screen and (max-width: 1199px) {
  .company-normal .logo-company .logo, .job-normal .logo-company .logo {
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
  }
}

@media screen and (min-width: 1200px) {
  .company-normal .logo-company .logo, .job-normal .logo-company .logo {
    width: 10%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -60%);
            transform: translate(-50%, -60%);
  }
}

@media screen and (max-width: 1199px) {
  .company-normal .logo-company .company-name, .job-normal .logo-company .company-name {
    text-align: center;
  }
  .company-normal .logo-company .company-name h1, .company-normal .logo-company .company-name a, .company-normal .logo-company .company-name p, .job-normal .logo-company .company-name h1, .job-normal .logo-company .company-name a, .job-normal .logo-company .company-name p {
    color: #fff;
  }
  .company-normal .logo-company .company-name button, .job-normal .logo-company .company-name button {
    color: #fff;
    background: inherit;
    border: 1px solid #fff;
  }
  .company-normal .logo-company .company-name button.active, .job-normal .logo-company .company-name button.active {
    background: #fff;
    color: #000;
  }
}

@media screen and (min-width: 1200px) {
  .company-normal .logo-company .company-name, .job-normal .logo-company .company-name {
    position: absolute;
    left: 50%;
    bottom: 10%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 50%;
    text-align: center;
  }
  .company-normal .logo-company .company-name h1, .job-normal .logo-company .company-name h1 {
    color: #fff;
    font-size: 2.6em;
    margin: 1em 0;
  }
  .company-normal .logo-company .company-name a, .job-normal .logo-company .company-name a {
    color: #fff;
    margin: .5em 0;
  }
  .company-normal .logo-company .company-name p, .job-normal .logo-company .company-name p {
    color: #fff;
    margin: .5em 0;
  }
  .company-normal .logo-company .company-name button, .job-normal .logo-company .company-name button {
    color: #fff;
    background: inherit;
    border: 1px solid #fff;
  }
  .company-normal .logo-company .company-name button.active, .job-normal .logo-company .company-name button.active {
    background: #fff;
    color: #000;
  }
}

@media screen and (max-width: 1199px) {
  .company-normal .logo-company .bg, .job-normal .logo-company .bg {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .company-normal .logo-company .bg, .job-normal .logo-company .bg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.company-normal .detail-company, .job-normal .detail-company {
  width: 90%;
  margin: 3em auto;
}

@media screen and (min-width: 1024px) {
  .company-normal .detail-company, .job-normal .detail-company {
    width: 60%;
  }
}

.company-normal .detail-company .title, .job-normal .detail-company .title {
  text-align: center;
  color: #1468B2;
  position: relative;
  margin-bottom: 1em;
  padding: 0.5em 0;
}

.company-normal .detail-company .title:after, .job-normal .detail-company .title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  border-bottom: 1px solid #1468B2;
  width: 15em;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.company-normal .detail-company .ck, .job-normal .detail-company .ck {
  padding: 1em 0;
}

.company-normal .detail-company .ck p, .job-normal .detail-company .ck p {
  margin: .5em 0;
}

.company-normal .job-table, .job-normal .job-table {
  width: 95%;
  margin: 3em auto;
}

@media screen and (min-width: 1024px) {
  .company-normal .job-table, .job-normal .job-table {
    width: 60%;
  }
}

.company-normal .job-table .title, .job-normal .job-table .title {
  text-align: center;
  margin-bottom: 2em;
}

.company-normal .job-table .title h2, .job-normal .job-table .title h2 {
  font-weight: lighter;
  font-size: 1.4em;
}

.company-normal .job-table .grid-job, .job-normal .job-table .grid-job {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
}

.company-normal .job-table .grid-job a:nth-child(odd), .job-normal .job-table .grid-job a:nth-child(odd) {
  background: #f8f8f8;
}

.company-normal .job-table .grid-job a .box, .job-normal .job-table .grid-job a .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

@media screen and (max-width: 1199px) {
  .company-normal .job-table .grid-job a .box, .job-normal .job-table .grid-job a .box {
    border-bottom: 1px solid #707070;
    padding-bottom: 10px;
    height: 160px;
  }
}

.company-normal .job-table .grid-job a .box figure, .job-normal .job-table .grid-job a .box figure {
  position: relative;
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

@media screen and (min-width: 1200px) {
  .company-normal .job-table .grid-job a .box figure, .job-normal .job-table .grid-job a .box figure {
    width: 130px;
    height: 130px;
  }
}

.company-normal .job-table .grid-job a .box figure .box-hover, .job-normal .job-table .grid-job a .box figure .box-hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.company-normal .job-table .grid-job a .box .detail, .job-normal .job-table .grid-job a .box .detail {
  margin-left: .5em;
}

.company-normal .job-table .grid-job a .box .detail .name h4, .job-normal .job-table .grid-job a .box .detail .name h4 {
  color: #27B1F8;
  font-weight: lighter;
  height: 1.6em;
  overflow-y: hidden;
  font-size: 1.2em;
}

@media screen and (min-width: 1200px) {
  .company-normal .job-table .grid-job a .box .detail .name h4, .job-normal .job-table .grid-job a .box .detail .name h4 {
    font-size: 1.4em;
  }
}

.company-normal .job-table .grid-job a .box .detail .company, .job-normal .job-table .grid-job a .box .detail .company {
  font-size: .8em;
}

.company-normal .job-table .grid-job a .box .detail .address, .job-normal .job-table .grid-job a .box .detail .address {
  font-size: .8em;
}

.company-normal .job-table .grid-job a .box .detail .address i, .job-normal .job-table .grid-job a .box .detail .address i {
  margin-right: 5px;
}

.company-normal .job-table .grid-job a .box .detail .salary i, .job-normal .job-table .grid-job a .box .detail .salary i {
  margin-right: 5px;
}

.company-normal .job-table .grid-job a .box .detail .tag, .job-normal .job-table .grid-job a .box .detail .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 1199px) {
  .company-normal .job-table .grid-job a .box .detail .tag .type, .company-normal .job-table .grid-job a .box .detail .tag .assis, .company-normal .job-table .grid-job a .box .detail .tag .wfh, .company-normal .job-table .grid-job a .box .detail .tag .urgent, .job-normal .job-table .grid-job a .box .detail .tag .type, .job-normal .job-table .grid-job a .box .detail .tag .assis, .job-normal .job-table .grid-job a .box .detail .tag .wfh, .job-normal .job-table .grid-job a .box .detail .tag .urgent {
    font-size: 0.6em !important;
    margin-bottom: 5px !important;
  }
}

.company-normal .job-table .grid-job a .box .detail .tag .type, .job-normal .job-table .grid-job a .box .detail .tag .type {
  color: #2EC800;
  border: 1px solid #2EC800;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-right: .25em;
}

.company-normal .job-table .grid-job a .box .detail .tag .assis, .company-normal .job-table .grid-job a .box .detail .tag .wfh, .job-normal .job-table .grid-job a .box .detail .tag .assis, .job-normal .job-table .grid-job a .box .detail .tag .wfh {
  color: #27B1F8;
  border: 1px solid #27B1F8;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin: 0 .25em;
}

.company-normal .job-table .grid-job a .box .detail .tag .urgent, .job-normal .job-table .grid-job a .box .detail .tag .urgent {
  color: #fff;
  background: #FF0000;
  border: 1px solid #FF0000;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-left: .25em;
}

.company-normal .map, .job-normal .map {
  width: 100%;
  height: 100%;
}

.company-normal .map iframe, .job-normal .map iframe {
  width: 100% !important;
  height: 300px !important;
}

.job-normal {
  max-width: 100%;
}

.job-normal .logo-company {
  position: unset;
  background: url(/img/bg-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.job-normal .logo-company .logo {
  position: unset;
  -webkit-transform: unset;
          transform: unset;
  width: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 1em;
}

.job-normal .logo-company .logo img {
  width: 10%;
}

.job-normal .logo-company .company-name {
  position: unset;
  -webkit-transform: unset;
          transform: unset;
  width: unset;
  padding-bottom: 1em;
}

.job-normal .logo-company .company-name h1 {
  margin: .2em 0;
}

@media screen and (min-width: 1200px) {
  .job-normal .logo-company .company-name h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 1600px) {
  .job-normal .logo-company .company-name h1 {
    font-size: 2.6em;
  }
}

.job-normal .logo-company .company-name > .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  .job-normal .logo-company .company-name > .button {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.job-normal .logo-company .company-name > .button button {
  margin-right: .5em;
}

@media screen and (max-width: 767px) {
  .job-normal .logo-company .company-name > .button button {
    margin-bottom: .5em;
  }
}

.job-normal .logo-company .company-name > .button button i {
  margin-right: .2em;
}

.job-normal .logo-company .company-name > .button button.active {
  color: violet;
}

.job-normal .logo-company .company-name .social-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: .5em 0;
}

.job-normal .logo-company .company-name .social-button a {
  margin: 0 .5em;
}

.job-normal .logo-company .company-name .social-button a .facebook-button, .job-normal .logo-company .company-name .social-button a .twitter-button {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 25px;
  height: 25px;
}

.job-normal .logo-company .company-name .social-button a .facebook-button {
  color: #3d5b8f;
}

.job-normal .logo-company .company-name .social-button a .twitter-button {
  color: #55adec;
}

.job-normal .logo-company .company-name .apply-button {
  text-align: center;
  margin: 1em 0;
}

.job-normal .logo-company .company-name .apply-button button {
  background: #f8ab27;
  border: unset;
  -webkit-transition: .3s;
  transition: .3s;
}

.job-normal .logo-company .company-name .apply-button button:hover {
  background: #fff;
  color: #f8ab27;
  -webkit-transition: .3s;
  transition: .3s;
}

.job-normal .detail-company .title {
  color: inherit;
}

.job-normal .detail-company .title:after {
  border-bottom: 1px solid #707070;
}

.job-normal .req .title {
  margin-bottom: 2em;
}

.job-normal .req .req-content {
  margin: 1em 0;
}

.job-normal .req .req-content h3 {
  font-size: 1.2em;
  margin: .5em 0;
  font-weight: 600;
}

.job-normal .more-detail .detail {
  margin: 1em 0;
}

.job-normal .more-detail .detail li {
  margin: .5em 0;
}

.job-normal .more-detail .detail li i {
  width: 25px;
}

@media screen and (max-width: 1023px) {
  .search-job .search-box {
    background: -webkit-gradient(linear, right top, left top, from(#27B1F8), to(#001764));
    background: linear-gradient(to left, #27B1F8, #001764);
    border-radius: 20px 20px 0 0;
  }
}

@media screen and (min-width: 1024px) {
  .search-job .search-box {
    background: url(/img/bg-01.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.search-job .search-box .box {
  padding: 1em;
}

.search-job .search-box .box h2 {
  text-align: center;
  color: #fff;
}

.search-job .search-box .box .form {
  display: -ms-grid;
  display: grid;
  grid-row-gap: .5em;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

@media screen and (min-width: 1024px) {
  .search-job .search-box .box .form {
    margin: 1em auto;
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    width: 70%;
  }
}

@media screen and (min-width: 1200px) {
  .search-job .search-box .box .form {
    width: 50%;
  }
}

.search-job .search-box .box .form .input {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .search-job .search-box .box .form .input {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.search-job .search-box .box .form .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.search-job .search-box .box .form .input-box label {
  color: #fff;
}

@media screen and (max-width: 1023px) {
  .search-job .search-box .box .form .check-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-row-gap: 5px;
  }
}

@media screen and (min-width: 1024px) {
  .search-job .search-box .box .form .check-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.search-job .search-box .box .form .check-group .checkbox label {
  color: #fff;
}

.search-job .search-box .box .form .check-group .button {
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .search-job .search-box .box .form .check-group .button {
    width: unset;
  }
}

.search-job .search-box .box .form .check-group .button button {
  width: 120px;
  background: #1468B2;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .search-job .search-box .box .form .check-group .button button:hover {
    background: #fff;
    color: #1468B2;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.search-job .grid-job {
  margin: 3em auto;
}

@media screen and (min-width: 1024px) {
  .search-job .grid-job {
    max-width: 1346px;
  }
}

.search-job .grid-job .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.search-job .grid-job .title h3 {
  color: #001764;
}

.search-job .grid-job .title .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-job .grid-job .title .pagination .arrow {
  margin: 0 .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search-job .grid-job .title .pagination .arrow .prev, .search-job .grid-job .title .pagination .arrow .next {
  cursor: pointer;
  margin: 0 .5em;
  font-size: 1.2em;
  color: #1468B2;
}

.search-job .grid-job .title .pagination .arrow .prev.disable, .search-job .grid-job .title .pagination .arrow .next.disable {
  color: #000;
  cursor: default;
}

.search-job .grid-job .title .pagination .see-more button {
  background: #1468B2;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .search-job .grid-job .title .pagination .see-more button:hover {
    background: #001764;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.search-job .grid-job .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin: 2em 0;
}

@media screen and (min-width: 768px) {
  .search-job .grid-job .grid-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 2em;
  }
}

.search-job .grid-job .grid-box .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

@media screen and (max-width: 1199px) {
  .search-job .grid-job .grid-box .box {
    border-bottom: 1px solid #707070;
    padding-bottom: 10px;
    height: 160px;
  }
}

.search-job .grid-job .grid-box .box figure {
  position: relative;
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

@media screen and (min-width: 1200px) {
  .search-job .grid-job .grid-box .box figure {
    width: 130px;
    height: 130px;
  }
}

.search-job .grid-job .grid-box .box figure .box-hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.search-job .grid-job .grid-box .box .detail {
  margin-left: .5em;
}

.search-job .grid-job .grid-box .box .detail .name h4 {
  color: #27B1F8;
  font-weight: lighter;
  height: 1.6em;
  overflow-y: hidden;
  font-size: 1.2em;
}

@media screen and (min-width: 1200px) {
  .search-job .grid-job .grid-box .box .detail .name h4 {
    font-size: 1.4em;
  }
}

.search-job .grid-job .grid-box .box .detail .company {
  font-size: .8em;
}

.search-job .grid-job .grid-box .box .detail .address {
  font-size: .8em;
}

.search-job .grid-job .grid-box .box .detail .address i {
  margin-right: 5px;
}

.search-job .grid-job .grid-box .box .detail .salary i {
  margin-right: 5px;
}

.search-job .grid-job .grid-box .box .detail .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 1199px) {
  .search-job .grid-job .grid-box .box .detail .tag .type, .search-job .grid-job .grid-box .box .detail .tag .assis, .search-job .grid-job .grid-box .box .detail .tag .wfh, .search-job .grid-job .grid-box .box .detail .tag .urgent {
    font-size: 0.6em !important;
    margin-bottom: 5px !important;
  }
}

.search-job .grid-job .grid-box .box .detail .tag .type {
  color: #2EC800;
  border: 1px solid #2EC800;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-right: .25em;
}

.search-job .grid-job .grid-box .box .detail .tag .assis, .search-job .grid-job .grid-box .box .detail .tag .wfh {
  color: #27B1F8;
  border: 1px solid #27B1F8;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin: 0 .25em;
}

.search-job .grid-job .grid-box .box .detail .tag .urgent {
  color: #fff;
  background: #FF0000;
  border: 1px solid #FF0000;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-left: .25em;
}

.search-job .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 4em;
}

.search-job .pagination li {
  display: inline-block;
  margin: 0 .5em;
  color: #001764;
}

.search-job .pagination li.active {
  color: #27B1F8;
}

.search-job .pagination li.disable {
  color: inherit;
}

.search-job .pagination li.disable a {
  cursor: default;
}

.search-job .pagination li.disable:hover {
  color: inherit;
}

.search-job .pagination li:hover {
  color: #27B1F8;
}
/*# sourceMappingURL=page-normal.css.map */