.page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.page .main-content .profile .box-name {
  background: -webkit-gradient(linear, left top, left bottom, from(#27B1F8), to(#1468B2));
  background: linear-gradient(#27B1F8, #1468B2);
  padding: 20px 10px;
}

.page .main-content .profile .box-name figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page .main-content .profile .box-name figure img {
  width: 150px;
  height: 150px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.page .main-content .profile .box-name .name {
  color: #fff;
  text-align: center;
  margin: .5em 0;
}

.page .main-content .profile .box-name .box-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1024px) {
  .page .main-content .profile .box-name .box-social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.page .main-content .profile .box-name .box-social .box {
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 1em;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .page .main-content .profile .box-name .box-social .box {
    margin-right: 1em;
  }
}

.page .main-content .profile .box-name .box-social .box span, .page .main-content .profile .box-name .box-social .box i {
  font-size: .8em;
  color: #fff;
}

.page .main-content .profile .box-name .box-social .box i {
  margin-right: 5px;
}

.page .main-content .profile .box-name .see-profile {
  background: #f8ab27;
  color: #fff;
  padding: 3px;
  cursor: pointer;
  width: 100px;
  text-align: center;
  border-radius: 3px;
  margin: 0 auto;
}

.page .main-content .profile .detail {
  margin-top: 2em;
  margin: 3em auto;
  max-width: 1364px;
}

@media screen and (max-width: 767px) {
  .page .main-content .profile .detail {
    max-width: 95%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .page .main-content .profile .detail {
    max-width: 95%;
  }
}

.page .main-content .profile .detail .detail-box {
  border-bottom: 1px dashed #27B1F8;
  padding-bottom: .5em;
  margin-bottom: .5em;
}

.page .main-content .profile .detail .detail-box > .title h2 {
  font-size: 1em;
  color: #27B1F8;
}

.page .main-content .profile .detail .detail-box .data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin-top: .25em;
}

@media screen and (min-width: 1200px) {
  .page .main-content .profile .detail .detail-box .data {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    margin-top: .5em;
  }
}

@media screen and (min-width: 1200px) {
  .page .main-content .profile .detail .detail-box .data .grid:nth-child(odd) {
    position: relative;
  }
  .page .main-content .profile .detail .detail-box .data .grid:nth-child(odd):after {
    content: '';
    position: absolute;
    top: 0;
    right: -.6em;
    height: 100%;
    border-right: 2px solid #707070;
  }
}

.page .main-content .profile .detail .detail-box .data .grid .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page .main-content .profile .detail .detail-box .data .grid .row p:first-child {
  color: #000;
}

.page .main-content .profile .detail .detail-box .data .grid .row p:last-child {
  height: 1.4em;
  overflow: hidden;
}

.page .main-content .profile .detail .detail-box .list {
  margin-bottom: .5em;
}

@media screen and (min-width: 1200px) {
  .page .main-content .profile .detail .detail-box .list {
    margin-bottom: 1em;
  }
}

.page .main-content .profile .detail .detail-box .list .bg-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #f1f1f1;
  padding: 6px;
}

@media screen and (min-width: 1200px) {
  .page .main-content .profile .detail .detail-box .list .bg-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.page .main-content .profile .detail .detail-box .list .bg-title p {
  color: #000;
  height: 1.4em;
  overflow: hidden;
}

.page .main-content .profile .detail .detail-box .list .bg-title p:nth-child(1) {
  text-align: left;
  width: 49%;
}

.page .main-content .profile .detail .detail-box .list .bg-title p:nth-child(2) {
  text-align: end;
  width: 50%;
}

@media screen and (min-width: 1200px) {
  .page .main-content .profile .detail .detail-box .list .data .grid:nth-child(odd) {
    position: relative;
  }
  .page .main-content .profile .detail .detail-box .list .data .grid:nth-child(odd):after {
    content: '';
    position: absolute;
    top: 0;
    right: -.6em;
    height: 100%;
    border-right: unset;
  }
  .page .main-content .profile .detail .detail-box .list .data .grid:nth-child(even) {
    position: relative;
  }
  .page .main-content .profile .detail .detail-box .list .data .grid:nth-child(even):after {
    content: '';
    position: absolute;
    top: 0;
    right: -.6em;
    height: 100%;
    border-right: 2px solid #707070;
  }
}

@media screen and (min-width: 1200px) {
  .page .main-content .profile .detail .personal .data .address {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.page .main-content .profile .detail .personal .data .address label {
  color: #000;
}

@media screen and (min-width: 1200px) {
  .page .main-content .profile .detail .position .insure {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.page .main-content .profile .detail .position .insure p {
  color: #27B1F8;
}

@media screen and (min-width: 1200px) {
  .page .main-content .profile .detail .education .studing {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.page .main-content .profile .detail .education .studing p {
  color: #27B1F8;
}

@media screen and (min-width: 1200px) {
  .page .main-content .profile .detail .job-history .address, .page .main-content .profile .detail .job-history .response {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.page .main-content .profile .detail .job-history .address label, .page .main-content .profile .detail .job-history .response label {
  color: #000;
}

@media screen and (min-width: 1200px) {
  .page .main-content .profile .detail .skill-person .skill {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.page .main-content .profile .detail .skill-person .skill label {
  color: #000;
}
/*# sourceMappingURL=profile.css.map */