.seo-link {
  max-width: 1364px;
  margin: 3em auto;
}

@media screen and (min-width: 768px) {
  .seo-link {
    max-width: 90%;
  }
}

@media screen and (min-width: 1200px) {
  .seo-link {
    max-width: 1100px;
  }
}

@media screen and (min-width: 1600px) {
  .seo-link {
    max-width: 1364px;
  }
}

.seo-link .title {
  text-align: center;
  margin-bottom: 2em;
}

.seo-link .title h1 {
  color: #1468B2;
}

.seo-link .cover {
  height: 300px;
  margin: 2em 0;
}

.seo-link .cover img {
  -o-object-fit: cover;
     object-fit: cover;
}

.seo-link .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin: 2em 0;
}

.seo-link .content.two {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

@media screen and (min-width: 1024px) {
  .seo-link .content.two {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;
  }
}

.seo-link .content .text-content h2 {
  font-weight: normal;
  font-size: 1.6em;
  text-decoration: underline;
}

.seo-link .content .text-content p {
  line-height: 1.9;
  margin: 1em 0;
}

.seo-link .content .image figure.pic1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2em 6em 2em 2em;
}

@media screen and (min-width: 1024px) {
  .seo-link .content .image figure.pic1 {
    padding: 2em;
  }
}

.seo-link .content .image figure.pic1 img {
  border-radius: 10px;
  -webkit-perspective: 1200px;
          perspective: 1200px;
  -webkit-transform: perspective(400px) rotateY(-9deg) rotateX(5deg);
          transform: perspective(400px) rotateY(-9deg) rotateX(5deg);
}
/*# sourceMappingURL=seo.css.map */