.seo-link {
  max-width: 1364px;
  margin: 3em auto;
}

@media screen and (min-width: 768px) {
  .seo-link {
    max-width: 90%;
  }
}

@media screen and (min-width: 1200px) {
  .seo-link {
    max-width: 1100px;
  }
}

@media screen and (min-width: 1600px) {
  .seo-link {
    max-width: 1364px;
  }
}

.seo-link .title {
  text-align: center;
  margin-bottom: 2em;
}

.seo-link .title h1 {
  color: #1468B2;
}

.seo-link .title h2 {
  font-size: 18px;
}

.seo-link .cover {
  height: 300px;
  margin: 2em 0;
}

.seo-link .cover img {
  -o-object-fit: cover;
     object-fit: cover;
}

.seo-link .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin: 2em 0;
}

.seo-link .content.two {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

@media screen and (min-width: 1024px) {
  .seo-link .content.two {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;
  }
}

.seo-link .content .text-content h3 {
  font-weight: normal;
  font-size: 1.6em;
  text-decoration: underline;
}

.seo-link .content .text-content p {
  line-height: 1.9;
  margin: 1em 0;
}

.seo-link .content .image {
  position: relative;
}

.seo-link .content .image figure.pic1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2em 6em 2em 2em;
}

@media screen and (min-width: 1024px) {
  .seo-link .content .image figure.pic1 {
    padding: 2em;
  }
}

.seo-link .content .image figure.pic1 img {
  border-radius: 10px;
  -webkit-perspective: 1200px;
          perspective: 1200px;
  -webkit-transform: perspective(400px) rotateY(-9deg) rotateX(5deg);
          transform: perspective(400px) rotateY(-9deg) rotateX(5deg);
}

.seo-link .content .image figure.pic2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 10px;
  width: 30%;
}

.seo-link .content .image figure.pic2 img {
  border-radius: 10px;
  -webkit-perspective: 1200px;
          perspective: 1200px;
  -webkit-transform: perspective(400px) rotateY(13deg) rotateX(0deg);
          transform: perspective(400px) rotateY(13deg) rotateX(0deg);
}

.seo-footer {
  background: #70707028;
  padding: 3em;
}

.seo-footer .title {
  text-align: center;
  margin-bottom: 3em;
}

.seo-footer .title h2 {
  text-decoration: underline;
}

.seo-footer .list-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.seo-footer .list-content .box {
  text-align: center;
  width: 28%;
  margin: 2em 0;
  padding: 1em 2em;
}

.seo-footer .list-content .box img {
  width: 90px;
  height: 90px;
}

.seo-footer .list-content .box h3 {
  font-size: 18px;
  margin-bottom: 1em;
}

.seo-footer .list-content .box p {
  font-size: 16px;
}

.seo-footer .list-content .box:nth-child(4), .seo-footer .list-content .box:nth-child(5) {
  margin: 0 6em;
}

.seo-job-grid .grid-job {
  margin: 3em auto;
}

@media screen and (min-width: 1024px) {
  .seo-job-grid .grid-job {
    max-width: 1346px;
  }
}

.seo-job-grid .grid-job .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.seo-job-grid .grid-job .title h3 {
  color: #001764;
}

.seo-job-grid .grid-job .title button {
  background: #001764;
  color: #fff;
}

.seo-job-grid .grid-job .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin: 2em 0;
}

@media screen and (min-width: 768px) {
  .seo-job-grid .grid-job .grid-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 2em;
  }
}

.seo-job-grid .grid-job .grid-box .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

.seo-job-grid .grid-job .grid-box .box figure {
  position: relative;
  width: 130px;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.seo-job-grid .grid-job .grid-box .box figure .box-hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.seo-job-grid .grid-job .grid-box .box .detail {
  margin-left: .5em;
}

.seo-job-grid .grid-job .grid-box .box .detail .name h4 {
  color: #27B1F8;
  font-weight: lighter;
  height: 1.6em;
  overflow-y: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.seo-job-grid .grid-job .grid-box .box .detail .company {
  font-size: .8em;
}

.seo-job-grid .grid-job .grid-box .box .detail .address {
  font-size: .8em;
}

.seo-job-grid .grid-job .grid-box .box .detail .address i {
  margin-right: 5px;
}

.seo-job-grid .grid-job .grid-box .box .detail .salary i {
  margin-right: 5px;
}

.seo-job-grid .grid-job .grid-box .box .detail .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.seo-job-grid .grid-job .grid-box .box .detail .tag .type {
  color: #2EC800;
  border: 1px solid #2EC800;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-right: .25em;
}

.seo-job-grid .grid-job .grid-box .box .detail .tag .assis, .seo-job-grid .grid-job .grid-box .box .detail .tag .wfh {
  color: #27B1F8;
  border: 1px solid #27B1F8;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin: 0 .25em;
}

.seo-job-grid .grid-job .grid-box .box .detail .tag .urgent {
  color: #fff;
  background: #FF0000;
  border: 1px solid #FF0000;
  border-radius: 5px;
  padding: 3px;
  font-size: .8em;
  margin-left: .25em;
}
/*# sourceMappingURL=seo.css.map */