.page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.page .main-content {
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .page .main-content {
    width: 95%;
  }
}

@media screen and (min-width: 768px) {
  .page .main-content {
    width: 60%;
  }
}

@media screen and (min-width: 1024px) {
  .page .main-content {
    max-width: 1364px;
    min-height: 1022px;
  }
}

@media screen and (min-width: 1200px) {
  .page .main-content {
    min-height: 602px;
  }
}

@media screen and (min-width: 1900px) {
  .page .main-content {
    padding: 0 10em;
  }
}

@media screen and (min-width: 768px) {
  .page .main-content .head-title {
    text-align: center;
  }
}

.page .main-content .head-title h1 {
  color: #1468B2;
}

.page .main-content .payment .box-summary {
  padding: 1em;
  background: -webkit-gradient(linear, left top, left bottom, from(#27B1F8), to(#1468B2));
  background: linear-gradient(#27B1F8, #1468B2);
  border-radius: 10px;
}

.page .main-content .payment .box-summary .title-head {
  margin-bottom: 2em;
  color: #fff;
}

.page .main-content .payment .box-summary .list-package {
  border-bottom: 1px dashed #fff;
  padding-bottom: .5em;
}

.page .main-content .payment .box-summary .list-package p, .page .main-content .payment .box-summary .list-package span {
  color: #fff;
}

.page .main-content .payment .box-summary .list-package > p:first-child {
  margin-bottom: .5em;
}

.page .main-content .payment .box-summary .list-package .package-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: .5em;
}

.page .main-content .payment .box-summary .list-package .package-box .left p {
  font-size: .8em;
}

.page .main-content .payment .box-summary .list-package .package-box .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page .main-content .payment .box-summary .list-package .package-box .right span {
  font-size: .8em;
}

.page .main-content .payment .box-summary .list-package .package-box .right button {
  color: #fff;
  background: #eec50d;
  margin-left: 3px;
  font-size: .8em;
}

@media screen and (min-width: 768px) {
  .page .main-content .payment .box-summary .list-package .package-box .right button {
    margin-left: 10px;
  }
}

.page .main-content .payment .box-summary .sum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em 0;
}

.page .main-content .payment .box-summary .sum p {
  color: #fff;
}

.page .main-content .payment .pay-box {
  margin: 2em 0;
  border-bottom: 1px dashed #8B8B8B;
  padding-bottom: 1em;
}

.page .main-content .payment .pay-box form {
  margin-top: 2em;
}

.page .main-content .payment .pay-box form .row {
  margin-bottom: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
}

.page .main-content .payment .pay-box form .row .input-box label {
  color: #000;
}

.page .main-content .payment .pay-box form .row .input-box input {
  width: 100%;
}

.page .main-content .payment .pay-box form .upload-zone {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 39% 59%;
      grid-template-columns: 39% 59%;
  grid-column-gap: 2%;
  margin: 2em 0;
  background: #e9e9e9;
  border-radius: 5px;
  padding: 1em;
}

@media screen and (min-width: 1024px) {
  .page .main-content .payment .pay-box form .upload-zone {
    padding: 2em;
  }
}

.page .main-content .payment .pay-box form .upload-zone .left figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 1200px) {
  .page .main-content .payment .pay-box form .upload-zone .left figure {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.page .main-content .payment .pay-box form .upload-zone .left figure img {
  width: 100%;
  height: auto;
  max-height: 200px;
  border: 1px solid #27B1F8;
  border-radius: 5px;
  -o-object-fit: contain;
     object-fit: contain;
  background: #fff;
}

@media screen and (min-width: 1200px) {
  .page .main-content .payment .pay-box form .upload-zone .left figure img {
    width: 200px;
    max-height: 250px;
  }
}

.page .main-content .payment .pay-box form .upload-zone .right {
  padding-left: .5em;
}

.page .main-content .payment .pay-box form .upload-zone .right > p {
  color: #000;
  font-size: 1.2em;
}

.page .main-content .payment .pay-box form .upload-zone .right .button {
  margin: .5em 0;
}

.page .main-content .payment .pay-box form .upload-zone .right .button button {
  background: #1468B2;
  color: #fff;
  padding: 5px 10px;
}

.page .main-content .payment .pay-box form .upload-zone .right .ps {
  font-size: .8em;
}

.page .main-content .payment .pay-box form .button-submit {
  text-align: center;
}

.page .main-content .payment .pay-box form .button-submit button {
  background: #1468B2;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #1468B2;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .page .main-content .payment .pay-box form .button-submit button:hover {
    -webkit-transition: .3s;
    transition: .3s;
    background: #fff;
    color: #1468B2;
  }
}
/*# sourceMappingURL=upload-company.css.map */