@import 'variable';

.page{
  max-width: 1364px;
  margin: 3em auto;
  display: grid;
  grid-template-columns: 24% 68%;
  grid-column-gap: 8%;

  .aside{
    background: url(/img/bg-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1em;
    height: max-content;

    li{
      margin: 1em 0;
      color: $white;

      i{
        margin-right: 5px;
      }
    }
    .personal{
      cursor: pointer;

      ul{
        padding-left: 3em;

        li{
          font-size: .9em;

          &:before{
            content: '-';
            margin-right: 3px;
          }
        }
      }
    }
  }

  .main-content{
    .head-title{
      margin-bottom: 2em;

      h1{
        color: $blue;
      }
    }

    .info-page{
      .picture{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 30%;

        figure{
          img{
            width: 130px;
            height: 150px;
          }
        }

        .detail{
          p{
            font-size: .7em;
            margin-top: .5em;
          }

          button{
            background: $blue;
            color: $white;
          }
        }
      }

      .detail-info{
        margin: 1em 0;
      }

      .tig-public{
        .public{
          margin-bottom: 2em;
        }
        p{
          font-size: .9em;
          color: $light-gray;
        }
      }

      .button-group{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 2em;

        button{
          margin-right: 1em;
          background: $blue;
          color: $white;
          padding: .5em 1em;
        }
      }
    }

    .personal-page{
      form{
        width: 65%;
        .row{
          display: flex;
          align-items: center;
          margin-bottom: 1em;

          .input-box{
            margin-right: 1em;
            width: 100%;
          }
          .input-radio{
            margin-right: .5em;
          }
          .insure{
            label{
              span{
                color: $sky;
              }
            }
          }
        }

        .submit-button{
          margin: 1em 0;

          button{
            background: $blue;
            color: $white;
            border: 1px solid $blue;
            padding: .5em 1em;

            @media (hover:hover){
              &:hover{
                background: inherit;
                color: $blue;
                transition: .3s;
              }
            }
          }
        }
      }
    }
  }
}