@import 'variable';

.head-title{
  text-align: center;
  margin: 2em 0;

  h1{
    color: $dark-blue;
  }
}

.slide-home{
  position: relative;
  padding-bottom: 2em;
  border-bottom: 1px dashed $light-gray;

  .slide{
    width: 90%;

    .swiper-slide{
      .box{
        figure{
          display: flex;
        }

        .detail{
          display: flex;
          background: $dark-black;

          .logo{
            margin-right: .5em;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 90px;

            img{
              width: 90%;
              height: auto;
            }
          }
          .name-address{
            .name{
              h3{
                color: $sky;
                font-weight: lighter;
                height: 1.6em;
                overflow: hidden;
                font-size: 1.2em;
              }
            }
            .address,.job{
              font-size: .9em;
              i{
                margin-right: .5em;
              }
            }
          }
        }
      }
    }

    .swiper-button-next,.swiper-button-prev{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.tag-head{
  margin: 3em auto;

  @media screen and (min-width:$ipadpro){
    max-width: 1346px;
  }

  .title{
    display: flex;
    justify-content: space-between;

    h3{
      color: $dark-blue;
    }
  }

  .tag{
    display: flex;
    margin-top: 1em;
    flex-wrap: wrap;

    .box{
      border: 1px solid $sky;
      border-radius: 5px;
      padding: 5px;
      margin: 0 .5em;

      @media screen and (max-width:($ipadpro)-1px){
        margin-bottom: 10px;
      }

      span{
        font-size: .8em;
        color: $sky;
      }
      span:nth-child(2){
        color: #f19f05;
      }

      &.all{
        border: 1px solid #f19f05;

        span{
          color: #f19f05;
        }
      }
    }
  }
}

.box-img-vip{
  max-width: 1346px;
  margin: 2em auto;
  height: 150px;

  @media screen and (min-width:$ipadpro){
    height: 220px;
  }

  .slide-vip{
    height: 100%;
    .swiper-pagination{
      bottom: 0;
    }
  }
}

.urgent-job{
  
  margin: 3em auto;

  @media screen and (min-width:$ipadpro){
    max-width: 1346px;
  }

  .title{
    display: flex;
    justify-content: space-between;

    h3{
      color: $dark-blue;
      font-size: 1.2em;

      @media screen and (min-width:$ipadpro){
        font-size: 1.6em;
      }
    }

    .pagination{
      display: flex;
      align-items: center;

      @media screen and (max-width:($ipadpro)-1px){
        width: 30%;
        flex-direction: column-reverse;
      }

      .page{
        display: flex;
        align-items: center;

        @media screen and (max-width:($ipadpro)-1px){
          margin-top: .5em;
        }
        
        span{
          font-size: .6em;

          @media screen and (min-width:$ipadpro){
            font-size: 1em;
          }
        }

        .arrow{
          margin: 0 .25em;
          display: flex;

          @media screen and (min-width:$ipadpro){
            margin: 0 .5em;
          }
  
          .prev,.next{
            cursor: pointer;
            margin: 0 .5em;
            font-size: 1.2em;
            color: $blue;
  
            &.disable{
              color: $black;
              cursor: default;
            }
          }
        }
      }

      .see-more{
        button{
          background: $blue;
          color: $white;
          transition: .3s;

          @media (hover:hover){
            &:hover{
              background: $dark-blue;
              transition: .3s;
            }
          }
        }
      }
    }
  }

  .grid-box{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1em;
    margin: 2em 0;

    @media screen and (min-width:$tablet){
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 3%;
      grid-row-gap: 2em;
    }

    .box{
      display: grid;
      grid-template-columns: 20% 80%;

      @media screen and (max-width:($laptop)-1px){
        border-bottom: 1px solid $dark-gray;
        padding-bottom: 10px;
        height: 160px;
      }

      figure{
        position: relative;
        width: 70px;
        height: 70px;
        display: flex;
        margin: auto;

        @media screen and (min-width:($laptop)){
          width: 130px;
          height: 130px;
        }

        .box-hover{
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      .detail{
        margin-left: .5em;

        .name{
          h4{
            color: $sky;
            font-weight: lighter;
            height: 1.6em;
            overflow-y: hidden;
            font-size: 1.2em;

            @media screen and (min-width:$laptop){
              font-size: 1.4em;
            }
          }
        }
        .company{
          font-size: .8em;
        }
        .address{
          font-size: .8em;

          i{
            margin-right: 5px;
          }
        }
        .salary{
          i{
            margin-right: 5px;
          }
        }
        .tag{
          display: flex;
          flex-wrap: wrap;

          @media screen and (max-width:($laptop)-1px){
            .type,.assis,.wfh,.urgent{
              font-size: .6em!important;
              margin-bottom: 5px!important;
            }
          }

          .type{
            color: $green;
            border: 1px solid $green;
            border-radius: 5px;
            padding: 3px;
            font-size: .8em;
            margin-right: .25em;
          }
          .assis,.wfh{
            color: $sky;
            border: 1px solid $sky;
            border-radius: 5px;
            padding: 3px;
            font-size: .8em;
            margin: 0 .25em;
          }
          .urgent{
            color: $white;
            background: $red;
            border: 1px solid $red;
            border-radius: 5px;
            padding: 3px;
            font-size: .8em;
            margin-left: .25em;
          }
        }
      }
    }
  }
}

.search-box{
  @media screen and (max-width:($ipadpro)-1px){
    background: linear-gradient(to left, $sky,$dark-blue);
    border-radius: 20px 20px 0 0;
  }
  
  @media screen and (min-width:$ipadpro){
    background: url(/img/bg-01.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box{
    padding: 1em;

    h2{
      text-align: center;
      color: $white;
    }

    .form{
      display: grid;
      grid-row-gap: .5em;
      grid-template-columns: 100%;
      
      @media screen and (min-width:$ipadpro){
        margin: 1em auto;
        grid-template-columns: 49% 49%;
        grid-column-gap: 2%;
        width: 70%;
      }
      @media screen and (min-width:$laptop){
        width: 50%;
      }

      .input{
        width: 100%;

        @media screen and (min-width:$ipadpro){
          grid-column: 1/3;
        }
      }

      .input-box{
        display: flex;
        flex-direction: column;

        label{
          color: $white;
        }
      }

      .check-group{
        @media screen and (max-width:($ipadpro)-1px){
          display: grid;
          grid-template-columns: 100%;
          grid-row-gap: 5px;
        }

        @media screen and (min-width:$ipadpro){
          display: flex;
          align-items: center;
          justify-content: space-between;
          grid-column: 1/3;
        }

        .checkbox{
          label{
            color: $white;
          }
        }

        .button{
          width: 100%;
          text-align: center;
          
          @media screen and (min-width:$ipadpro){
            width: unset;
          }

          button{
            width: 120px;
            background: $blue;
            color: $white;
            transition: .3s;

            @media (hover:hover){
              &:hover{
                background: $white;
                color: $blue;
                transition: .3s;
              }
            }
          }
        }
      }
    }
  }
}

.grid-job{
  margin: 3em auto;

  @media screen and (min-width:$ipadpro){
    max-width: 1346px;
  }

  .title{
    display: flex;
    justify-content: space-between;

    h3{
      color: $dark-blue;
      font-size: 1.2em;

      @media screen and (min-width:$ipadpro){
        font-size: 1.6em;
      }
    }

    .pagination{
      display: flex;
      align-items: center;

      @media screen and (max-width:($ipadpro)-1px){
        width: 30%;
        flex-direction: column-reverse;
      }

      .page{
        display: flex;
        align-items: center;

        @media screen and (max-width:($ipadpro)-1px){
          margin-top: .5em;
        }
        
        span{
          font-size: .6em;

          @media screen and (min-width:$ipadpro){
            font-size: 1em;
          }
        }

        .arrow{
          margin: 0 .25em;
          display: flex;

          @media screen and (min-width:$ipadpro){
            margin: 0 .5em;
          }
  
          .prev,.next{
            cursor: pointer;
            margin: 0 .5em;
            font-size: 1.2em;
            color: $blue;
  
            &.disable{
              color: $black;
              cursor: default;
            }
          }
        }
      }

      .see-more{
        button{
          background: $blue;
          color: $white;
          transition: .3s;

          @media (hover:hover){
            &:hover{
              background: $dark-blue;
              transition: .3s;
            }
          }
        }
      }
    }
  }

  .grid-box{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1em;
    margin: 2em 0;

    @media screen and (min-width:$tablet){
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 3%;
      grid-row-gap: 2em;
    }

    .box{
      display: grid;
      grid-template-columns: 20% 80%;

      @media screen and (max-width:($laptop)-1px){
        border-bottom: 1px solid $dark-gray;
        padding-bottom: 10px;
        height: 160px;
      }

      figure{
        position: relative;
        width: 70px;
        height: 70px;
        display: flex;
        margin: auto;

        @media screen and (min-width:($laptop)){
          width: 130px;
          height: 130px;
        }

        .box-hover{
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      .detail{
        margin-left: .5em;

        .name{
          h4{
            color: $sky;
            font-weight: lighter;
            height: 1.6em;
            overflow-y: hidden;
            font-size: 1.2em;

            @media screen and (min-width:$laptop){
              font-size: 1.4em;
            }
          }
        }
        .company{
          font-size: .8em;
        }
        .address{
          font-size: .8em;

          i{
            margin-right: 5px;
          }
        }
        .salary{
          i{
            margin-right: 5px;
          }
        }
        .tag{
          display: flex;
          flex-wrap: wrap;

          @media screen and (max-width:($laptop)-1px){
            .type,.assis,.wfh,.urgent{
              font-size: .6em!important;
              margin-bottom: 5px!important;
            }
          }

          .type{
            color: $green;
            border: 1px solid $green;
            border-radius: 5px;
            padding: 3px;
            font-size: .8em;
            margin-right: .25em;
          }
          .assis,.wfh{
            color: $sky;
            border: 1px solid $sky;
            border-radius: 5px;
            padding: 3px;
            font-size: .8em;
            margin: 0 .25em;
          }
          .urgent{
            color: $white;
            background: $red;
            border: 1px solid $red;
            border-radius: 5px;
            padding: 3px;
            font-size: .8em;
            margin-left: .25em;
          }
        }
      }
    }
  }
}

.article{
  @media screen and (max-width:($ipadpro)-1px){
    background: linear-gradient(to left, $sky,$dark-blue);
    border-radius: 20px 20px 0 0;
    padding: 1em;
  }
  
  @media screen and (min-width:$ipadpro){
    background: url(/img/bg-01.png);
    background-repeat: no-repeat;
    padding: 1em;
    margin-bottom: 1em;
  }

  h2{
    text-align: center;
    color: $white;
  }

  .grid-box{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1em;
    margin-top: 1em;

    @media screen and (min-width:$tablet){
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 1%;
    }
    @media screen and (min-width:$ipadpro){
      grid-template-columns: repeat(6,1fr);
    }

    .box{
      position: relative;
      display: flex;

      .detail{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 .5em;

        .name{
          p{
            color: $white;
            height: 1.5em;
            overflow: hidden;
          }
        }
        .date-article{
          display: flex;

          .date{
            margin-right: 5%;
            border-right: 1px solid $light-gray;
            padding-right: 10px;
          }

          span{
            font-size: .8em;
          }
        }
      }

      &:hover{
        .detail .name p{
          height: max-content;
        }
      }
    }
  }

  .button{
    text-align: center;
    margin-top: 1em;

    button{
      background: $blue;
      color: $white;
      transition: .3s;

      &:hover{
        background: $white;
        color: $blue;
        transition: .3s;
      }
    }
  }
}

