@import 'variable';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: $white;
  color: $dark-gray;
  font-family: 'Prompt', sans-serif;
  font-size: 16px;
}

h1{font-size: 1.9em;}
h2{font-size: 1.8em;}
h3{font-size: 1.6em;}
h4{font-size: 1.4em;}
h5{font-size: 1.2em;}
h6{font-size: 1em;}

p,span,label{
  font-size: 1em;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

input{
  font-family: 'Prompt', sans-serif;
  font-size: inherit;
  
  &:focus{
    outline: none;
  }
}
button,select{
  font-family: 'Prompt', sans-serif;
  font-size: inherit;
  cursor: pointer;

  &:focus{
    outline: none;
  }
}

img{
  width: 100%;
  height: 100%;
}

//---------------------------------------------------------------------
// reuse class
//---------------------------------------------------------------------
.form-component{

  &.button{
    border: unset;
    border-radius: 5px;
    padding: 5px;
  }

  &.input{
    border: 1px solid $light-gray;
    border-radius: 5px;
    padding: 5px 10px;
  }

  &.select{
    border: 1px solid $light-gray;
    border-radius: 5px;
    padding: 5px 10px;
  }
}


//---------------------------------------------------------------------
// normal class
//---------------------------------------------------------------------
header{
  background: url(/img/bg-head.png);
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
}

.header{
  display: grid;
  height: 100%;

  @media screen and (min-width:$ipadpro){
    grid-template-columns: 30% 70%;
  }

  .left{
    display: flex;
    align-items: center;
    padding-left: .5em;

    a{
      color: $white;
    }
  }

  .right{
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .menu{
      display: flex;

      li{
        margin-right: 1em;
        color: $white;
        cursor: pointer;
      }
    }

    .company{
      button{
        background: $black;
        color: $white;
      }
    }

    .other{
      margin: 0 1em;

      i{
        cursor: pointer;
        color: $white;
      }
    }

    .lang{
      display: none;
    }
  }
}

.footer{
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 1em;
  background: $dark-black;

  @media screen and (min-width:$laptop){
    grid-template-columns: 14% 30% 28% 23%;
    grid-column-gap: 2%;
    padding: 2em 5em;
  }
  @media screen and (min-width:$pc){
    grid-template-columns: 14% 30% 30% 20%;
    padding: 2em 15em;
  }
  @media screen and (min-width:$wide){
    padding: 2em 20em;
  }

  .logo{
    display: flex;
    align-items: center;
    img{
      width: 100px;
      height: 100px;
    }
  }

  .about,.contact{
    color: $white;
  }

  .social{
    h5{
      color: $white;
      margin-bottom: 1em;
    }

    .list{
      .facebook,.twitter,.instagram{
        margin: .5em 0;
        padding: 3px 10px;
        border-radius: 5px;

        i{
          margin-right: 10px;
          color: $white;
        }
        span{
          color: $white;
        }
      }
      .facebook{
        background: #3B5B95;
      }
      .twitter{
        background: #56ADEB;
      }
      .instagram{
        background: linear-gradient(90deg, rgba(85,97,204,1) 0%, rgba(212,40,179,1) 49%, rgba(248,171,39,1) 100%);
      }
    }
  }
}

.copyright{
  background: url(/img/bg-head.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 43px;

  .copyright-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    p{
      color: $white;
      font-size: .8em;
      margin-right: 1em;
      border-right: 1px solid $white;
      padding-right: 10px;
    }
    >a{
      color: $white;
      font-size: .8em;
      margin-right: 1em;
      border-right: 1px solid $white;
      padding-right: 10px;

      &:last-child{
        border: unset;
      }
    }
  }
}