@import 'variable';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: $white;
  color: $dark-gray;
  font-family: 'Prompt', sans-serif;
  font-size: 16px;
}

h1{font-size: 1.9em;}
h2{font-size: 1.8em;}
h3{font-size: 1.6em;}
h4{font-size: 1.4em;}
h5{font-size: 1.2em;}
h6{font-size: 1em;}

p,span,label{
  font-size: 1em;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

input{
  font-family: 'Prompt', sans-serif;
  font-size: inherit;
  
  &:focus{
    outline: none;
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number]{
  -moz-appearance: textfield;
}
button,select{
  font-family: 'Prompt', sans-serif;
  font-size: inherit;
  cursor: pointer;

  &:focus{
    outline: none;
  }
}

img{
  width: 100%;
  height: 100%;
}

//---------------------------------------------------------------------
// reuse class
//---------------------------------------------------------------------
.form-component{

  &.button{
    border: unset;
    border-radius: 5px;
    padding: 5px;
  }

  &.input{
    border: 1px solid $light-gray;
    border-radius: 5px;
    padding: 5px 10px;
    height: 35px;
  }

  &.select{
    border: 1px solid $light-gray;
    border-radius: 5px;
    padding: 5px 10px;
    height: 35px;
  }

  &.textarea{
    border: 1px solid $light-gray;
    border-radius: 5px;
    padding: 5px 10px;
  }
}

.breadcrumb{
  max-width: 1364px;
  margin: 1em auto;

  a{
    color: $sky;

    &:after{
      content: '/';
      margin-left: .5em;
    }
  }
}

.input-box{
  display: flex;
  flex-direction: column;
}

//---------------------------------------------------------------------
// normal class
//---------------------------------------------------------------------
header{
  background: url(/img/bg-head.png);
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  @media screen and (min-width:1990px){
    background-size: cover;
  }
}

main{
  margin-top: 4em;
}

.header{
  display: grid;
  height: 100%;
  grid-template-columns: 50% 50%;

  @media screen and (min-width:$ipadpro){
    grid-template-columns: 20% 80%;
  }
  @media screen and (min-width:$laptop){
    grid-template-columns: 30% 70%;
  }

  .left{
    display: flex;
    align-items: center;
    padding-left: .5em;

    a{
      color: $white;

      img{
        width: 160px;
      }
    }
  }

  .right{
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media screen and (max-width:($ipadpro)-1px){
      display: none;
      position: fixed;
      top: 49px;
      right: 0;
      width: 200px;
      height: 400px;
      background: linear-gradient(to left,$sky,$dark-blue);
      z-index: 10;
      flex-direction: column;
      justify-content: flex-start;
      padding: 1em 0;
      border-radius: 0 0 10px 10px;

      .menu{
        li{
          margin: .5em 0;
        }
      }

      .other{
        margin-top: 2em!important;

        i{
          transform: rotate(90deg);
        }

        ul{
          &.active{
            top: 22em!important;
          }
        }
      }

      &.show{
        display: flex;
      }
    }

    .menu{
      height: 100%;
      display: flex;
      align-items: center;

      @media screen and (max-width:($ipadpro)-1px){
        flex-direction: column;
        height: max-content;
      }

      li{
        margin-right: 1em;
        color: $white;
        cursor: pointer;
      }

      .account{
        display: none;
        position: relative;
        height: 100%;
        align-items: center;

        i{
          margin-right: 5px;
        }

        ul{
          display: none;
          position: absolute;
          top: 50px;
          left: 0;
          width: max-content;
          background: $dark-blue;
          z-index: 10;
          padding: .5em 1em;
        }

        &:hover ul{
          display: block;
        }
      }
    }

    .company{
      button{
        background: $black;
        color: $white;
      }
    }

    .other{
      margin: 0 1em;

      >i{
        cursor: pointer;
        color: $white;
      }

      >ul{
        background: $dark-blue;
        color: #fff;
        padding: .5em;
        position: absolute;
        top: -100em;
        right: 0;
        height: max-content;
        width: max-content;
        z-index: 5;
        transition: .3s;

        li{
          margin: .25em 0;

          i{
            width: 20px;
          }
        }

        &.active{
          top: 3em;
          transition: .3s;
        }
      }
    }

    .lang{
      display: none;
    }
  }

  .hamburger{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: $white;
    margin-right: 10px;
    font-size: 1.4em;

    @media screen and (min-width:$ipadpro){
      display: none;
    }
  }

  &.loging{
    .right{
      .menu{
        a:nth-child(3),
        a:nth-child(4),
        a:nth-child(5){
          display: none;
        }

        .account{
          display: flex;
        }
      }
    }
  }
}

.footer{
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 1em;
  background: $dark-black;
  padding: 0 1em;

  @media screen and (min-width:$ipadpro){
    grid-template-columns: 14% 30% 28% 23%;
    grid-column-gap: 2%;
    padding: 2em 3em;
  }
  @media screen and (min-width:$laptop){
    grid-template-columns: 14% 30% 28% 23%;
    grid-column-gap: 2%;
    padding: 2em 5em;
  }
  @media screen and (min-width:$pc){
    grid-template-columns: 14% 30% 30% 20%;
    padding: 2em 15em;
  }
  @media screen and (min-width:$wide){
    padding: 2em 20em;
  }

  .logo{
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (min-width:$laptop){
      border: 5px solid;
      border-image-slice: 1;
      border-width: 5px;
      border-image-source: linear-gradient(to left,$dark-blue,$sky);
      border-radius: 5px;
      padding: 5px;
    }  

    img{
      width: 100px;
      height: 100px;
    }
  }

  .about,.contact{
    color: $white;
  }

  .social{
    h5{
      color: $white;
      margin-bottom: 1em;
    }

    .list{
      @media screen and (max-width:($ipadpro)-1px){
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1em;
      }

      .facebook,.twitter,.instagram{
        margin: .5em 0;
        padding: 3px 10px;
        border-radius: 5px;
        width: 240px;

        i{
          margin-right: 10px;
          color: $white;
        }
        span{
          color: $white;
        }
      }
      .facebook{
        background: #3B5B95;
      }
      .twitter{
        background: #56ADEB;
      }
      .instagram{
        background: linear-gradient(90deg, rgba(85,97,204,1) 0%, rgba(212,40,179,1) 49%, rgba(248,171,39,1) 100%);
      }
    }
  }
}

.copyright{
  background: linear-gradient(to left,$sky,$dark-blue);
  height: 70px;

  @media screen and (min-width:$ipadpro){
    height: 43px;
  }

  .copyright-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    @media screen and (max-width:($tablet)-1px){
      flex-direction: column;
    }

    p{
      color: $white;
      font-size: .8em;
      margin-right: 1em;
      border-right: 1px solid $white;
      padding-right: 10px;

      @media screen and (max-width:($tablet)-1px){
        border: unset;
      }
    }
    >a{
      color: $white;
      font-size: .8em;
      margin-right: 1em;
      border-right: 1px solid $white;
      padding-right: 10px;

      @media screen and (max-width:($tablet)-1px){
        border: unset;
      }

      &:last-child{
        border: unset;
      }
    }
  }
}