@import 'variable';

.login-box,.register-box{
  max-width: 1364px;
  display: grid;
  grid-template-columns: 100%;

  @media screen and (min-width:$tablet){
    grid-template-columns: repeat(2,1fr);
    margin: 3em auto;
    padding: 0 2em;
  }
  @media screen and (min-width:$ipadpro){
    padding: 0 10em;
    margin: 15em auto;
  }
  @media screen and (min-width:$laptop){
    margin: 3em auto;
  }

  .left-side{
    display: none;

    @media screen and (min-width:$tablet){
      display: block;
    }

    img{
      border-radius: 10px 0 0 0;
    }
  }

  .right-side{
    background: url(/img/bg-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0 10px 0;

    .login-zone{
      padding: 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;

      h1,label{
        color: $white;
      }
      h1{
        font-size: 1.6em;

        @media screen and (min-width:$tablet){
          font-size: 1.4em;
        }
        @media screen and (min-width:$ipadpro){
          font-size: 1.9em;
        }
      }

      .input-login{
        margin: 1em 0;

        .input-box{
          margin-bottom: .5em;
        }

        .button{
          margin-top: 1em;
          text-align: center;

          button{
            padding: 10px;
            background: $dark-black;
            color: $white;
          }
        }
      }

      .forget{
        color: $dark-blue;
      }
    }
  }
}

.register-box{
  @media screen and (max-width:($tablet)-1px){
    margin-bottom: 2em;
  }

  .input-login{
    .tig{
      margin-top: 1em;

      label{
        a{
          text-decoration: underline;
        }
      }
    }
  }

  .forget-login{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;

    .login{
      a{
        color: $white;
        text-decoration: underline;
      }
    }
  }
}