@import 'variable';

.page{
  display: grid;
  grid-template-columns: 100%;
  
  .main-content{
    margin: 0 auto;
    @media screen and (max-width:($tablet)-1px){
      width: 95%;
    }
    @media screen and (min-width:$tablet){
      width: 80%;
    }
    @media screen and (min-width:$ipadpro){
      max-width: 1364px;
    }
    @media screen and (min-width:$wide){

    }

    .head-title{
      text-align: center;
      margin: 2em 0;
    
      h1{
        color: $dark-blue;
      }
    }
    
    .forget{
      margin-bottom: 2em;

      @media screen and (min-width:$tablet){
        padding: 0 3em;
      }
      @media screen and (min-width:$ipadpro){
        padding: 0 6em;
        min-height: 850px;
      }
      @media screen and (min-width:$laptop){
        padding: 0 16em;
        min-height: 438px;
      }

      .box{
        position: relative;
        padding: 2em;

        h2{
          font-size: 1.3em;
          color: $white;

          @media screen and (min-width:$laptop){
            text-align: center;
          }
        }

        form{
          margin: 1em 0;

          @media screen and (min-width:$laptop){
            padding: 0 9em;
          }

          .row{
            margin-bottom: 1em;

            .input-box{
              label{
                color: $white;
              }
            }
          }
          
          .button{
            text-align: center;

            button{
              color: $white;
              background: $dark-black;
              padding: 5px 10px;
              transition: .3s;

              @media (hover:hover){
                &:hover{
                  transition: .3s;
                  background: $white;
                  color: $black;
                }
              }
            }
          }
        }

        .bg{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;

          img{
            border-radius: 10px;
          }
        }
      }
    }

    .article{
      .grid-article{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 1em;
        margin-bottom: 2em;

        @media screen and (min-width:$tablet){
          grid-template-columns: repeat(3,1fr);
          grid-column-gap: 1em;
        }
        @media screen and (min-width:$ipadpro){
          grid-template-columns: repeat(4,1fr);
        }
        @media screen and (min-width:$wide){
          grid-template-columns: repeat(6,1fr);
        }

        .box{
          position: relative;

          figure{
            img{
              opacity: .8;
              border-radius: 5px;
            }
          }

          .detail{
            position: absolute;
            bottom: 0;
            left: 0;
            padding-bottom: .5em;
            padding-left: .5em;

            .name{
              h2{
                font-size: 1.2em;
                color: $white;
                height: 1.5em;
                overflow: hidden;

                @media screen and (min-width:$tablet){
                  font-size: 1.1em;
                }
              }
            }
            .date{
              height: 1.5em;
              overflow: hidden;

              span{
                color: $white;

                @media screen and (min-width:$tablet){
                  font-size: .8em;
                }

                &:first-child{
                  margin-right: .5em;
                  border-right: 1px solid $white;
                  padding-right: .5em;
                }
              }
            }
          }

          @media (hover:hover){
            &:hover{
              .detail{
                .name{
                  h2{
                    height: 100%;
                    max-height: 6em;
                  }
                }
              }
            }
          }
        }
      }

      .button{
        text-align: center;
        margin: 1em 0;

        button{
          background: $blue;
          color: $white;
          padding: 5px 10px;
          transition: .3s;

          @media (hover:hover){
            &:hover{
              background: $white;
              color: $blue;
              border: 1px solid $blue;
              transition: .3s;
            }
          }
        }
      }
    }

    .article-detail{
      .date{
        margin-bottom: .5em;
        span{
          font-size: .9em;

          &:first-child{
            margin-right: .5em;
            border-right: 1px solid $light-gray;
            padding-right: .5em;
          }
        }
      }

      .cover-pic{
        img{
          height: 150px;
          object-fit: cover;

          @media screen and (min-width:$ipadpro){
            height: 200px;
          }
        }
      }

      .title{
        margin: 1em 0;
        text-align: center;
        padding: 0 2em;

        @media screen and (min-width:$laptop){
          margin: 2em 0;
        }

        h1{
          font-size: 1.6em;
        }
      }

      .ck{
        margin: 1em 0;
        padding: 0 2em;

        img{
          width: 100%;
          height: auto;
        }
      }
    }

    .contact{
      @media screen and (min-width:$laptop){
        display: grid;
        grid-template-columns: 47% 47%;
        grid-column-gap: 6%;
        grid-template-areas: 'detail form';
        margin-top: 3em;
      }

      form{
        margin: 2em 0;

        @media screen and (min-width:$laptop){
          grid-area: form;
          margin: unset;
        }

        .row{
          margin-bottom: 1em;

          label{
            color: $black;
          }
        }

        .button{
          margin: 1em 0;
          text-align: center;

          button{
            background: $blue;
            color: $white;
            border: 1px solid $blue;
            transition: .3s;
            padding: 5px 10px;

            @media (hover:hover){
              &:hover{
                transition: .3s;
                background: $white;
                color: $blue;
              }
            }
          }
        }
      }

      .detail-zone{
        @media screen and (min-width:$laptop){
          grid-area: detail;
        }

        .detail{
          margin-bottom: 2em;
          p{
            color: $black;
          }
        }
        .map{
          iframe{
            width: 100%!important;
            height: 150px!important;

            @media screen and (min-width:$tablet){
              height: 200px!important;
            }
            @media screen and (min-width:$ipadpro){
              height: 300px!important;
            }
            @media screen and (min-width:$laptop){
              height: 200px!important;
            }
          }
        }
        .social{
          margin: 1em 0;
          display: flex;
          flex-direction: column;
          align-items: center;

          @media screen and (min-width:$tablet){
            flex-direction: row;
            justify-content: space-between;
          }

          .facebook,.twitter,.instagram{
            margin: .5em 0;
            color: $light-gray;

            i{
              margin-right: .5em;
            }
          }
        }
      }
    }

    .about{
      margin: 2em 0;
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;

      @media screen and (min-width:$tablet){
        grid-template-columns: 48% 48%;
        grid-column-gap: 4%;
      }
      @media screen and (min-width:$ipadpro){
        min-height: 879px;
      }
      @media screen and (min-width:$laptop){
        min-height: 460px;
        padding: 0 6em;
      }
      @media screen and (min-width:$wide){
        min-height: 460px;
        padding: 0 10em;
      }

      .ck{
        p{
          img{
            width: 100%;
            height: auto;
          }
        }
      }

      .pic{
        padding-right: 1em;

        img{
          border-radius: 10px;
          perspective: 1200px;
          transform: perspective(400px) rotateY(-15deg) rotateX(0deg);

          @media screen and (min-width:$ipadpro){
            transform: perspective(400px) rotateY(-20deg) rotateX(8deg);
            max-height: 400px;
          }
          @media screen and (min-width:$laptop){
            max-height: 300px;
          }
        }
      }
    }

    .other-article{
      margin: 2em 0;

      @media screen and (min-width:$ipadpro){
        min-height: 880px;
      }
      @media screen and (min-width:$laptop){
        min-height: 460px;
        padding: 0 6em;
      }
      @media screen and (min-width:$wide){
        padding: 0 10em;
      }

      .ck{
        p{
          img{
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}