@import 'variable';

.company-normal,.job-normal{
  max-width: 1364px;
  margin: 3em auto;

  .head-title{
    text-align: center;
    margin: 1em 0;

    h2{
      color: $blue;
      font-size: 1.3em;
    }
  }

  .logo-company{
    @media screen and (max-width:($laptop)-1px){
      background: linear-gradient(to left, $sky , $dark-blue);
      padding: 1em;
    }
    
    @media screen and (min-width:$laptop) {
      position: relative;
    }

    .logo{
      @media screen and (max-width:($laptop)-1px){
        width: 100px;
        display: flex;
        margin: auto;
      }

      @media screen and (min-width:$laptop) {
        width: 10%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
      }
    }

    .company-name{
      @media screen and (max-width:($laptop)-1px){
        text-align: center;

        h1,a,p{
          color: $white;
        }
        button{
          color: $white;
          background: inherit;
          border: 1px solid $white;

          &.active{
            background: $white;
            color: $black;
          }
        }
      }

      @media screen and (min-width:$laptop) {
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translateX(-50%);
        width: 50%;
        text-align: center;

        h1{
          color: $white;
          font-size: 2.6em;
          margin: 1em 0;
        }
        a{
          color: $white;
          margin: .5em 0;
        }
        p{
          color: $white;
          margin: .5em 0;
        }
        button{
          color: $white;
          background: inherit;
          border: 1px solid $white;

          &.active{
            background: $white;
            color: $black;
          }
        }
      }
    }

    .bg{
      @media screen and (max-width:($laptop)-1px){
        display: none;
      }
      @media screen and (min-width:$laptop) {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .detail-company{
    width: 90%;
    margin: 3em auto;

    @media screen and (min-width:$ipadpro){
      width: 60%;
    }

    .title{
      text-align: center;
      color: $blue;
      position: relative;
      margin-bottom: 1em;
      padding: 0.5em 0;

      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        border-bottom: 1px solid $blue;
        width: 15em;
        transform: translateX(-50%);
      }
    }

    .ck{
      padding: 1em 0;

      p{
        margin: .5em 0;
      }
    }
  }

  .job-table{
    width: 95%;
    margin: 3em auto;

    @media screen and (min-width:$ipadpro){
      width: 60%;
    }

    .title{
      text-align: center;
      margin-bottom: 2em;

      h2{
        font-weight: lighter;
        font-size: 1.4em;
      }
    }

    .grid-job{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;

      a{
        &:nth-child(odd){
          background: #f8f8f8;
        }

        .box{
          display: grid;
          grid-template-columns: 20% 80%;
    
          @media screen and (max-width:($laptop)-1px){
            border-bottom: 1px solid $dark-gray;
            padding-bottom: 10px;
            height: 160px;
          }
    
          figure{
            position: relative;
            width: 70px;
            height: 70px;
            display: flex;
            margin: auto;
    
            @media screen and (min-width:($laptop)){
              width: 130px;
              height: 130px;
            }
    
            .box-hover{
              display: none;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          }
    
          .detail{
            margin-left: .5em;
    
            .name{
              h4{
                color: $sky;
                font-weight: lighter;
                height: 1.6em;
                overflow-y: hidden;
                font-size: 1.2em;
    
                @media screen and (min-width:$laptop){
                  font-size: 1.4em;
                }
              }
            }
            .company{
              font-size: .8em;
            }
            .address{
              font-size: .8em;
    
              i{
                margin-right: 5px;
              }
            }
            .salary{
              i{
                margin-right: 5px;
              }
            }
            .tag{
              display: flex;
              flex-wrap: wrap;
    
              @media screen and (max-width:($laptop)-1px){
                .type,.assis,.wfh,.urgent{
                  font-size: .6em!important;
                  margin-bottom: 5px!important;
                }
              }
    
              .type{
                color: $green;
                border: 1px solid $green;
                border-radius: 5px;
                padding: 3px;
                font-size: .8em;
                margin-right: .25em;
              }
              .assis,.wfh{
                color: $sky;
                border: 1px solid $sky;
                border-radius: 5px;
                padding: 3px;
                font-size: .8em;
                margin: 0 .25em;
              }
              .urgent{
                color: $white;
                background: $red;
                border: 1px solid $red;
                border-radius: 5px;
                padding: 3px;
                font-size: .8em;
                margin-left: .25em;
              }
            }
          }
        }
      }
    }
  }

  .map{
    width: 100%;
    height: 100%;

    iframe{
      width: 100%!important;
      height: 300px!important;
    }
  }
}

.job-normal{
  max-width: 100%;

  .logo-company{
    position: unset;
    background: url(/img/bg-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .logo{
      position: unset;
      transform: unset;
      width: unset;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 1em;

      img{
        width: 10%;
      }
    }
    .company-name{
      position: unset;
      transform: unset;
      width: unset;
      padding-bottom: 1em;

      h1{
        margin: .2em 0;

        @media screen and (min-width:$laptop){
          font-size: 2em;
        }
        @media screen and (min-width:$pc){
          font-size: 2.6em;
        }
      }

      >.button{
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width:($tablet)-1px){
          flex-direction: column;
        }

        button{
          margin-right: .5em;

          @media screen and (max-width:($tablet)-1px){
            margin-bottom: .5em;
          }

          i{
            margin-right: .2em;
          }

          &.active{
            color: violet;
          }
        }
      }

      .social-button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .5em 0;

        a{
          margin: 0 .5em;

          .facebook-button,.twitter-button{
            background: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
          }
          .facebook-button{
            color: #3d5b8f;
          }
          .twitter-button{
            color: #55adec;
          }
        }
      }

      .apply-button{
        text-align: center;
        margin: 1em 0;

        button{
          background: #f8ab27;
          border: unset;
          transition: .3s;

          &:hover{
            background: $white;
            color: #f8ab27;
            transition: .3s;
          }
        }
      }
    }
  }

  .detail-company{
    .title{
      color: inherit;

      &:after{
        border-bottom: 1px solid $dark-gray;
      }
    }
  }
  .req{
    .title{
      margin-bottom: 2em;
    }
    .req-content{
      margin: 1em 0;

      h3{
        font-size: 1.2em;
        margin: .5em 0;
        font-weight: 600;
      }
    }
  }
  .more-detail{
    .detail{
      margin: 1em 0;

      li{
        margin: .5em 0;

        i{
          width: 25px;
        }
      }
    }
  }
}

.search-job{
  .search-box{
    @media screen and (max-width:($ipadpro)-1px){
      background: linear-gradient(to left, $sky,$dark-blue);
      border-radius: 20px 20px 0 0;
    }
    
    @media screen and (min-width:$ipadpro){
      background: url(/img/bg-01.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .box{
      padding: 1em;
  
      h2{
        text-align: center;
        color: $white;
      }
  
      .form{
        display: grid;
        grid-row-gap: .5em;
        grid-template-columns: 100%;
        
        @media screen and (min-width:$ipadpro){
          margin: 1em auto;
          grid-template-columns: 49% 49%;
          grid-column-gap: 2%;
          width: 70%;
        }
        @media screen and (min-width:$laptop){
          width: 50%;
        }
  
        .input{
          width: 100%;
  
          @media screen and (min-width:$ipadpro){
            grid-column: 1/3;
          }
        }
  
        .input-box{
          display: flex;
          flex-direction: column;
  
          label{
            color: $white;
          }
        }
  
        .check-group{
          @media screen and (max-width:($ipadpro)-1px){
            display: grid;
            grid-template-columns: 100%;
            grid-row-gap: 5px;
          }
  
          @media screen and (min-width:$ipadpro){
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-column: 1/3;
          }
  
          .checkbox{
            label{
              color: $white;
            }
          }
  
          .button{
            width: 100%;
            text-align: center;
            
            @media screen and (min-width:$ipadpro){
              width: unset;
            }
  
            button{
              width: 120px;
              background: $blue;
              color: $white;
              transition: .3s;
  
              @media (hover:hover){
                &:hover{
                  background: $white;
                  color: $blue;
                  transition: .3s;
                }
              }
            }
          }
        }
      }
    }
  }

  .grid-job{
    margin: 3em auto;
  
    @media screen and (min-width:$ipadpro){
      max-width: 1346px;
    }
  
    .title{
      display: flex;
      justify-content: space-between;
  
      h3{
        color: $dark-blue;
      }
  
      .pagination{
        display: flex;
        align-items: center;
  
        .arrow{
          margin: 0 .5em;
          display: flex;
  
          .prev,.next{
            cursor: pointer;
            margin: 0 .5em;
            font-size: 1.2em;
            color: $blue;
  
            &.disable{
              color: $black;
              cursor: default;
            }
          }
        }
  
        .see-more{
          button{
            background: $blue;
            color: $white;
            transition: .3s;
  
            @media (hover:hover){
              &:hover{
                background: $dark-blue;
                transition: .3s;
              }
            }
          }
        }
      }
    }
  
    .grid-box{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;
      margin: 2em 0;
  
      @media screen and (min-width:$tablet){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3%;
        grid-row-gap: 2em;
      }
  
      .box{
        display: grid;
        grid-template-columns: 20% 80%;
  
        @media screen and (max-width:($laptop)-1px){
          border-bottom: 1px solid $dark-gray;
          padding-bottom: 10px;
          height: 160px;
        }
  
        figure{
          position: relative;
          width: 70px;
          height: 70px;
          display: flex;
          margin: auto;
  
          @media screen and (min-width:($laptop)){
            width: 130px;
            height: 130px;
          }
  
          .box-hover{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
  
        .detail{
          margin-left: .5em;
  
          .name{
            h4{
              color: $sky;
              font-weight: lighter;
              height: 1.6em;
              overflow-y: hidden;
              font-size: 1.2em;
  
              @media screen and (min-width:$laptop){
                font-size: 1.4em;
              }
            }
          }
          .company{
            font-size: .8em;
          }
          .address{
            font-size: .8em;
  
            i{
              margin-right: 5px;
            }
          }
          .salary{
            i{
              margin-right: 5px;
            }
          }
          .tag{
            display: flex;
            flex-wrap: wrap;
  
            @media screen and (max-width:($laptop)-1px){
              .type,.assis,.wfh,.urgent{
                font-size: .6em!important;
                margin-bottom: 5px!important;
              }
            }
  
            .type{
              color: $green;
              border: 1px solid $green;
              border-radius: 5px;
              padding: 3px;
              font-size: .8em;
              margin-right: .25em;
            }
            .assis,.wfh{
              color: $sky;
              border: 1px solid $sky;
              border-radius: 5px;
              padding: 3px;
              font-size: .8em;
              margin: 0 .25em;
            }
            .urgent{
              color: $white;
              background: $red;
              border: 1px solid $red;
              border-radius: 5px;
              padding: 3px;
              font-size: .8em;
              margin-left: .25em;
            }
          }
        }
      }
    }
  }

  .pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4em;

    li{
      display: inline-block;
      margin: 0 .5em;
      color: $dark-blue;

      &.active{
        color: $sky;
      }
      &.disable{
        color: inherit;

        a{cursor: default;}

        &:hover{
          color: inherit;
        }
      }

      &:hover{
        color: $sky;
      }
    }
  }
}