@import 'variable';

.page{
  display: grid;
  grid-template-columns: 100%;
  
  .main-content{
    .profile{
      .box-name{
        background: linear-gradient($sky,$blue);
        padding: 20px 10px;

        figure{
          display: flex;
          justify-content: center;
          img{
            width: 150px;
            height: 150px;
            border: 1px solid $white;
            border-radius: 5px;
          }
        }

        .name{
          color: $white;
          text-align: center;
          margin: .5em 0;
        }

        .box-social{
          display: flex;
          flex-direction: column;
          align-items: center;

          @media screen and (min-width:$ipadpro){
            flex-direction: row;
            justify-content: center;
          }

          .box{
            border: 1px solid $white;
            border-radius: 3px;
            padding: 3px;
            display: flex;
            align-items: center;
            width: max-content;
            margin-bottom: 1em;
            cursor: pointer;

            @media screen and (min-width:$ipadpro){
              margin-right: 1em;
            }

            span,i{
              font-size: .8em;
              color: $white;
            }
            i{
              margin-right: 5px;
            }
          }
        }

        .see-profile{
          background: #f8ab27;
          color: $white;
          padding: 3px;
          cursor: pointer;
          width: 100px;
          text-align: center;
          border-radius: 3px;
          margin: 0 auto;
        }
      }

      .detail{
        margin-top: 2em;
        margin: 3em auto;
        max-width: 1364px;

        @media screen and (max-width:($tablet)-1px){
          max-width: 95%;
        }
        @media screen and (min-width:$tablet) and (max-width:($laptop)-1px){
          max-width: 95%;
        }

        .detail-box{
          border-bottom: 1px dashed $sky;
          padding-bottom: .5em;
          margin-bottom: .5em;

          >.title{
            h2{
              font-size: 1em;
              color: $sky;
            }
          }

          .data{
            display: grid;
            grid-template-columns: 100%;
            grid-row-gap: 1em;
            margin-top: .25em;

            @media screen and (min-width:$laptop){
              grid-template-columns: repeat(2,1fr);
              grid-column-gap: 1em;
              margin-top: .5em;
            }

            .grid{
              @media screen and (min-width:$laptop){
                &:nth-child(odd){
                  position: relative;

                  &:after{
                    content: '';
                    position: absolute;
                    top: 0;
                    right: -.6em;
                    height: 100%;
                    border-right: 2px solid $dark-gray;
                  }
                }
              }

              .row{
                display: flex;
                justify-content: space-between;
                align-items: center;

                p:first-child{
                  color: $black;
                }
                p:last-child{
                  height: 1.4em;
                  overflow: hidden;
                }
              }
            }
          }

          .list{
            margin-bottom: .5em;
            @media screen and (min-width:$laptop){
              margin-bottom: 1em;
            }

            .bg-title{
              display: flex;
              align-items: center;
              justify-content: space-between;
              background: #f1f1f1;
              padding: 6px;
              
              @media screen and (min-width:$laptop){
                grid-column: 1/3;
              }

              p{
                color: $black;
                height: 1.4em;
                overflow: hidden;   

                &:nth-child(1){
                  text-align: left;
                  width: 49%;
                }
                &:nth-child(2){
                  text-align: end;
                  width: 50%;
                }
              }
            }

            .data{
              .grid{
                @media screen and (min-width:$laptop){
                  &:nth-child(odd){
                    position: relative;
  
                    &:after{
                      content: '';
                      position: absolute;
                      top: 0;
                      right: -.6em;
                      height: 100%;
                      border-right: unset;
                    }
                  }
                  &:nth-child(even){
                    position: relative;
  
                    &:after{
                      content: '';
                      position: absolute;
                      top: 0;
                      right: -.6em;
                      height: 100%;
                      border-right: 2px solid $dark-gray;
                    }
                  }
                }
              }
            }
          }
        }
        .personal{
          .data{
            .address{
              @media screen and (min-width:$laptop){
                grid-column: 1/3;
              }

              label{
                color: $black;
              }
            }
          }
        }
        .position{
          .insure{
            @media screen and (min-width:$laptop){
              grid-column: 1/3;
            }
            p{
              color: $sky;
            }
          }
        }
        .education{
          .studing{
            @media screen and (min-width:$laptop){
              grid-column: 1/3;
            }
            p{
              color: $sky;
            }
          }
        }
        .job-history{
          .address,.response{
            @media screen and (min-width:$laptop){
              grid-column: 1/3;
            }
            label{
              color: $black;
            }
          }
        }
        .skill-person{
          .skill{
            @media screen and (min-width:$laptop){
              grid-column: 1/3;
            }
            label{
              color: $black;
            }
          }
        }
      }
    }
  }
}