@import 'variable';

.seo-link{
  max-width: 1364px;
  margin: 3em auto;

  @media screen and (min-width:$tablet){
    max-width: 90%;
  }
  @media screen and (min-width:$laptop){
    max-width: 1100px;
  }
  @media screen and (min-width:$pc){
    max-width: 1364px;
  }

  .title{
    text-align: center;
    margin-bottom: 2em;

    h1{
      color: $blue;
    }
  }

  .cover{
    height: 300px;
    margin: 2em 0;

    img{
      object-fit: cover;
    }
  }  

  .content{
    display: grid;
    grid-template-columns: 100%;
    margin: 2em 0;

    &.two{
      grid-template-columns: 100%;

      @media screen and (min-width:$ipadpro){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3em;
      }
    }

    .text-content{
      h2{
        font-weight: normal;
        font-size: 1.6em;
        text-decoration: underline;
      }
      p{
        line-height: 1.9;
        margin: 1em 0;
      }
    }

    .image{
      figure.pic1{
        display: flex;
        padding: 2em 6em 2em 2em;

        @media screen and (min-width:$ipadpro){
          padding: 2em;
        }

        img{
          border-radius: 10px;
          perspective: 1200px;
          transform: perspective(400px) rotateY(-9deg) rotateX(5deg);
        }
      }
    }
  }
}