@import 'variable';

.seo-link{
  max-width: 1364px;
  margin: 3em auto;

  @media screen and (min-width:$tablet){
    max-width: 90%;
  }
  @media screen and (min-width:$laptop){
    max-width: 1100px;
  }
  @media screen and (min-width:$pc){
    max-width: 1364px;
  }

  .title{
    text-align: center;
    margin-bottom: 2em;

    h1{
      color: $blue;
    }
    h2{
      font-size: 18px;
    }
  }

  .cover{
    height: 300px;
    margin: 2em 0;

    img{
      object-fit: cover;
    }
  }  

  .content{
    display: grid;
    grid-template-columns: 100%;
    margin: 2em 0;

    &.two{
      grid-template-columns: 100%;

      @media screen and (min-width:$ipadpro){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3em;
      }
    }

    .text-content{
      h3{
        font-weight: normal;
        font-size: 1.6em;
        text-decoration: underline;
      }
      p{
        line-height: 1.9;
        margin: 1em 0;
      }
    }

    .image{
      position: relative;
      figure.pic1{
        display: flex;
        padding: 2em 6em 2em 2em;

        @media screen and (min-width:$ipadpro){
          padding: 2em;
        }

        img{
          border-radius: 10px;
          perspective: 1200px;
          transform: perspective(400px) rotateY(-9deg) rotateX(5deg);
        }
      }
      figure.pic2{
        display: flex;
        position: absolute;
        bottom: 0;
        left: 10px;
        width: 30%;

        img{
          border-radius: 10px;
          perspective: 1200px;
          transform: perspective(400px) rotateY(13deg) rotateX(0deg);
        }
      }
    }
  }
}

.seo-footer{
  background: #70707028;
  padding: 3em;

  .title{
    text-align: center;
    margin-bottom: 3em;

    h2{
      text-decoration: underline;
    }
  }

  .list-content{
    // display: grid;
    // grid-template-columns: 31% 31% 31%;
    // grid-column-gap: 3%;
    // grid-row-gap: 5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .box{
      text-align: center;
      width: 28%;
      margin: 2em 0;
      padding: 1em 2em;

      img{
        width: 90px;
        height: 90px;
      }

      h3{
        font-size: 18px;
        margin-bottom: 1em;
      }
      p{
        font-size: 16px;
      }

      &:nth-child(4),&:nth-child(5){
        margin: 0 6em;
      }
    }
  }
}

.seo-job-grid{
  .grid-job{
    margin: 3em auto;
  
    @media screen and (min-width:$ipadpro){
      max-width: 1346px;
    }
  
    .title{
      display: flex;
      justify-content: space-between;
  
      h3{
        color: $dark-blue;
      }
  
      button{
        background: $dark-blue;
        color: $white;
      }
    }
  
    .grid-box{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;
      margin: 2em 0;
  
      @media screen and (min-width:$tablet){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3%;
        grid-row-gap: 2em;
      }
  
      .box{
        display: grid;
        grid-template-columns: 20% 80%;
  
        figure{
          position: relative;
          width: 130px;
          height: 130px;
          display: flex;
  
          .box-hover{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
  
        .detail{
          margin-left: .5em;
  
          .name{
            h4{
              color: $sky;
              font-weight: lighter;
              height: 1.6em;
              overflow-y: hidden;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
            }
          }
          .company{
            font-size: .8em;
          }
          .address{
            font-size: .8em;
  
            i{
              margin-right: 5px;
            }
          }
          .salary{
            i{
              margin-right: 5px;
            }
          }
          .tag{
            display: flex;
  
            .type{
              color: $green;
              border: 1px solid $green;
              border-radius: 5px;
              padding: 3px;
              font-size: .8em;
              margin-right: .25em;
            }
            .assis,.wfh{
              color: $sky;
              border: 1px solid $sky;
              border-radius: 5px;
              padding: 3px;
              font-size: .8em;
              margin: 0 .25em;
            }
            .urgent{
              color: $white;
              background: $red;
              border: 1px solid $red;
              border-radius: 5px;
              padding: 3px;
              font-size: .8em;
              margin-left: .25em;
            }
          }
        }
      }
    }
  }
}