@import 'variable';

.page{
  display: grid;
  grid-template-columns: 100%;
  
  .main-content{
    margin: 0 auto;
    @media screen and (max-width:($tablet)-1px){
      width: 95%;
    }
    @media screen and (min-width:$tablet){
      width: 60%;
    }
    @media screen and (min-width:$ipadpro){
      max-width: 1364px;
      min-height: 1022px;
    }
    @media screen and (min-width:$laptop){
      min-height: 602px;
    }
    @media screen and (min-width:$wide){
      padding: 0 10em;
    }

    .head-title{
      @media screen and (min-width:$tablet){
        text-align: center;
      }

      h1{
        color: $blue;
      }
    }

    .payment{ 
      .box-summary{
        padding: 1em;
        background: linear-gradient($sky,$blue);
        border-radius: 10px;

        .title-head{
          margin-bottom: 2em;
          color: $white;
        }

        .list-package{
          border-bottom: 1px dashed $white;
          padding-bottom: .5em;

          p,span{
            color: $white;
          }
          >p:first-child{
            margin-bottom: .5em;
          }

          .package-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .5em;

            .left{
              p{
                font-size: .8em;
              }
            }

            .right{
              display: flex;
              align-items: center;

              span{
                font-size: .8em;
              }

              button{
                color: $white;
                background: $gold;
                margin-left: 3px;
                font-size: .8em;

                @media screen and (min-width:$tablet){
                  margin-left: 10px;
                }
              }
            }
          }
        }

        .sum{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 1em 0;

          p{
            color: $white;
          }
        }
      }

      .pay-box{
        margin: 2em 0;
        border-bottom: 1px dashed $light-gray;
        padding-bottom: 1em;

        form{
          margin-top: 2em;

          .row{
            margin-bottom: 1em;
            display: grid;
            grid-template-columns: 100%;
            grid-row-gap: 1em;

            .input-box{
              label{
                color: $black;
              }
              input{
                width: 100%;
              }
            }
          }

          .upload-zone{
            display: grid;
            grid-template-columns: 39% 59%;
            grid-column-gap: 2%;
            margin: 2em 0;
            background: #e9e9e9;
            border-radius: 5px;
            padding: 1em;

            @media screen and (min-width:$ipadpro){
              padding: 2em;
            }

            .left{
              figure{
                display: flex;
                @media screen and (min-width:$laptop){
                  justify-content: center;
                }
                
                img{
                  width: 100%;
                  height: auto;
                  max-height: 200px;
                  border: 1px solid $sky;
                  border-radius: 5px;
                  object-fit: contain;
                  background: $white;

                  @media screen and (min-width:$laptop){
                    width: 200px;
                    max-height: 250px;
                  }
                }
              }
            }

            .right{
              padding-left: .5em;

              >p{
                color: $black;
                font-size: 1.2em;
              }
              .button{
                margin: .5em 0;

                button{
                  background: $blue;
                  color: $white;
                  padding: 5px 10px;
                }
              }
              .ps{
                font-size: .8em;
              }
            }
          }

          .button-submit{
            text-align: center;

            button{
              background: $blue;
              color: $white;
              padding: 5px 10px;
              border: 1px solid $blue;
              transition: .3s;

              @media (hover:hover){
                &:hover{
                  transition: .3s;
                  background: $white;
                  color: $blue;
                }
              }
            }
          }
        }
      }
    }
  }
}