<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Solution</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/37e3c13129.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <link rel="stylesheet" href="/css/job.min.css">
  <link rel="stylesheet" href="/css/company.min.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="left"><a href=""><img src="/img/logo/Logowhite-07.svg" alt=""></a></div>
      <div class="right">
        <ul class="menu">
          <a href="">
            <li><i class="far fa-building"></i> All employers</li>
          </a>
          <a href="">
            <li><i class="fas fa-home"></i> About us</li>
          </a>
          <a href="">
            <li><i class="fas fa-id-card"></i> Store resume</li>
          </a>
          <a href="">
            <li><i class="fas fa-edit"></i> Register</li>
          </a>
          <a href="">
            <li><i class="fas fa-sign-in-alt"></i> Log in</li>
          </a>
          <li class="account">
            <i class="far fa-user"></i> My Account

            <ul>
              <a href=""><li><i class="far fa-newspaper"></i> My History</li></a>
              <a href=""><li><i class="fas fa-sign-out-alt"></i> Log out</li></a>
            </ul>
          </li>

          
          <li><i class="fas fa-globe"></i> TH</li>
        </ul>
        <div class="company"><button class="form-component button">For company</button></div>
        <div class="other">
          <i class="fas fa-ellipsis-v" onclick="swip_menu(this)"></i>
          <ul>
            <a href=""><li><i class="far fa-newspaper"></i> Article</li></a>
            <a href=""><li><i class="fas fa-mobile-alt"></i> Contact us</li></a>
            <a href=""><li><i class="fas fa-gavel"></i> Terms of service</li></a>
            <a href=""><li><i class="fas fa-fingerprint"></i> Privacy policy</li></a>
            <a href=""><li><i class="fas fa-exclamation-triangle"></i> Disclaimer</li></a>
          </ul>
        </div>
        <div class="lang">
          <li><i class="fas fa-globe"></i> TH</li>
          <li><i class="fas fa-globe"></i> EN</li>
          <li><i class="fas fa-globe"></i> KH</li>
        </div>
      </div>

      <div class="hamburger"><i class="fas fa-bars" onclick="open_mobile_navMenu()"></i></div>
    </div>
  </header>

  <main>
    <div class="page">
      <div class="icon-aside" onclick="open_menu_aside()"><i class="fas fa-bars"></i></div>
      <div class="aside">
        <li><a href=""><i class="fas fa-edit"></i> ข้อมูลบริษัท</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ค้นหาประวัติ</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ใบสมัคร</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ประวัติที่สนใจ</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ประกาศงาน</a></li>
        <li><a href=""><i class="fas fa-edit"></i> แจ้งผิดนัดสัมภาษณ์</a></li>
        <li><a href=""><i class="fas fa-briefcase"></i> แพ็คเกจลงประกาศงาน/โฆษณา</a></li>
      </div>

      <div class="main-content">
        <div class="head-title">
          <h1>ใบสมัคร</h1>
        </div>

        <div class="job-application">
          <div class="checkbox">
            <div class="left">
              <div class="check">
                <input type="checkbox" id="all">
                <label for="all">เลือกทั้งหมด</label>
              </div>
  
              <div class="select-position">
                <select name="" id="" class="form-component select">
                  <option value="">ตำแหน่ง Software Tester</option>
                  <option value="">ตำแหน่ง Software Mobile</option>
                  <option value="">ตำแหน่ง Software Engineer</option>
                </select>
              </div>
            </div>
            <div class="right">
              <div class="group-button">
                <button class="form-component button">ทำเครื่องหมายว่าอ่านแล้ว</button>
                <button class="form-component button delete">ลบ</button>
              </div>
            </div>
          </div>

          <div class="box-job-application">
            <div class="box-grid">
              <div class="list">
                <div class="td"><input type="checkbox"></div>
                <div class="td"><figure class="round"><img src="/img/02.jpg" alt=""></figure></div>
                <div class="td">
                  <p>ชื่อ</p>
                  <p>เปรมกมล คำมี</p>
                </div>
                <div class="td sex">
                  <p>เพศ</p>
                  <p class="male">ชาย</p>
                </div>
                <div class="td">
                  <p>ตำแหน่งงานที่สมัคร</p>
                  <p>Software Tester</p>
                </div>
                <div class="td">
                  <p>วันที่สมัคร</p>
                  <p>08 Jul 2020</p>
                </div>
                <div class="td">
                  <p>ไฟล์แนบ</p>
                  <p>ไม่มี</p>
                </div>
                <div class="td action-red">
                  <p>แจ้งผิดนัด</p>
                  <p><button class="form-component button">กดแจ้ง</button></p>
                </div>
                <div class="td check-read">
                  <p>การตรวจสอบ</p>
                  <p class="unread">ยังไม่อ่าน</p>
                </div>
              </div>

              <div class="list">
                <div class="td"><input type="checkbox"></div>
                <div class="td"><figure class="round"><img src="/img/02.jpg" alt=""></figure></div>
                <div class="td">
                  <p>ชื่อ</p>
                  <p>เปรมกมล คำมี</p>
                </div>
                <div class="td sex">
                  <p>เพศ</p>
                  <p class="female">หญิง</p>
                </div>
                <div class="td">
                  <p>ตำแหน่งงานที่สมัคร</p>
                  <p>Software Tester</p>
                </div>
                <div class="td">
                  <p>วันที่สมัคร</p>
                  <p>08 Jul 2020</p>
                </div>
                <div class="td">
                  <p>ไฟล์แนบ</p>
                  <p>มี</p>
                </div>
                <div class="td action-red">
                  <p>แจ้งผิดนัด</p>
                  <p><button class="form-component button">กดแจ้ง</button></p>
                </div>
                <div class="td check-read">
                  <p>การตรวจสอบ</p>
                  <p class="read">อ่านแล้ว</p>
                </div>
              </div>

              <div class="list">
                <div class="td"><input type="checkbox"></div>
                <div class="td"><figure class="round"><img src="/img/02.jpg" alt=""></figure></div>
                <div class="td">
                  <p>ชื่อ</p>
                  <p>เปรมกมล คำมี</p>
                </div>
                <div class="td sex">
                  <p>เพศ</p>
                  <p class="female">หญิง</p>
                </div>
                <div class="td">
                  <p>ตำแหน่งงานที่สมัคร</p>
                  <p>Software Tester</p>
                </div>
                <div class="td">
                  <p>วันที่สมัคร</p>
                  <p>08 Jul 2020</p>
                </div>
                <div class="td">
                  <p>ไฟล์แนบ</p>
                  <p>มี</p>
                </div>
                <div class="td action-red">
                  <p>แจ้งผิดนัด</p>
                  <p><button class="form-component button">กดแจ้ง</button></p>
                </div>
                <div class="td check-read">
                  <p>การตรวจสอบ</p>
                  <p class="read">อ่านแล้ว</p>
                </div>
              </div>

              <div class="list">
                <div class="td"><input type="checkbox"></div>
                <div class="td"><figure class="round"><img src="/img/02.jpg" alt=""></figure></div>
                <div class="td">
                  <p>ชื่อ</p>
                  <p>เปรมกมล คำมี</p>
                </div>
                <div class="td sex">
                  <p>เพศ</p>
                  <p class="female">หญิง</p>
                </div>
                <div class="td">
                  <p>ตำแหน่งงานที่สมัคร</p>
                  <p>Software Tester</p>
                </div>
                <div class="td">
                  <p>วันที่สมัคร</p>
                  <p>08 Jul 2020</p>
                </div>
                <div class="td">
                  <p>ไฟล์แนบ</p>
                  <p>มี</p>
                </div>
                <div class="td action-red">
                  <p>แจ้งผิดนัด</p>
                  <p><button class="form-component button">กดแจ้ง</button></p>
                </div>
                <div class="td check-read">
                  <p>การตรวจสอบ</p>
                  <p class="read">อ่านแล้ว</p>
                </div>
              </div>

              <div class="list">
                <div class="td"><input type="checkbox"></div>
                <div class="td"><figure class="round"><img src="/img/02.jpg" alt=""></figure></div>
                <div class="td">
                  <p>ชื่อ</p>
                  <p>เปรมกมล คำมี</p>
                </div>
                <div class="td sex">
                  <p>เพศ</p>
                  <p class="female">หญิง</p>
                </div>
                <div class="td">
                  <p>ตำแหน่งงานที่สมัคร</p>
                  <p>Software Tester</p>
                </div>
                <div class="td">
                  <p>วันที่สมัคร</p>
                  <p>08 Jul 2020</p>
                </div>
                <div class="td">
                  <p>ไฟล์แนบ</p>
                  <p>มี</p>
                </div>
                <div class="td action-red">
                  <p>แจ้งผิดนัด</p>
                  <p><button class="form-component button">กดแจ้ง</button></p>
                </div>
                <div class="td check-read">
                  <p>การตรวจสอบ</p>
                  <p class="read">อ่านแล้ว</p>
                </div>
              </div>

              <div class="list">
                <div class="td"><input type="checkbox"></div>
                <div class="td"><figure class="round"><img src="/img/02.jpg" alt=""></figure></div>
                <div class="td">
                  <p>ชื่อ</p>
                  <p>เปรมกมล คำมี</p>
                </div>
                <div class="td sex">
                  <p>เพศ</p>
                  <p class="female">หญิง</p>
                </div>
                <div class="td">
                  <p>ตำแหน่งงานที่สมัคร</p>
                  <p>Software Tester</p>
                </div>
                <div class="td">
                  <p>วันที่สมัคร</p>
                  <p>08 Jul 2020</p>
                </div>
                <div class="td">
                  <p>ไฟล์แนบ</p>
                  <p>มี</p>
                </div>
                <div class="td action-red">
                  <p>แจ้งผิดนัด</p>
                  <p><button class="form-component button">กดแจ้ง</button></p>
                </div>
                <div class="td check-read">
                  <p>การตรวจสอบ</p>
                  <p class="read">อ่านแล้ว</p>
                </div>
              </div>
            </div>
          </div>

          <div class="pagination">
            <li class="disable"><a href="#"><i class="fas fa-caret-left"></i></a></li>
            <li class="active"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">...</a></li>
            <li><a href="">30</a></li>
            <li><a href=""><i class="fas fa-caret-right"></i></a></li>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="footer">
      <div class="logo">
        <img src="/img/logo/Logowhite-07.svg" alt="">
      </div>

      <div class="about">
        <h5>About Us</h5>
        <div class="address">
          <p>Wynnsoff Solution Co., Ltd. (Headquarters)</p>
          <p>120/34-35 Village no.24, Meuang, Khonkaen 40000</p>
          <p>Tax ID numbers 0123456789123</p>
        </div>
      </div>

      <div class="contact">
        <h5>Contact</h5>
        <p>Office hours : Monday - Saturday 08.30 am - 5.00 pm.</p>
        <p>Advertising : wynnsoft20151@gmail.com</p>
        <p>Phone number: 043-002-300, 062-909-1110 (Marketing)</p>
      </div>

      <div class="social">
        <h5>Social Networks</h5>
        <div class="list">
          <a href=""><div class="facebook"><i class="fab fa-facebook-square"></i><span>Like us on Facebook</span></div></a>
          <a href=""><div class="twitter"><i class="fab fa-twitter-square"></i><span>Follow us on Twitter</span></div></a>
          <a href=""><div class="instagram"><i class="fab fa-instagram"></i><span>Follow us on Instagram</span></div></a>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="copyright-text">
        <p>
          CopyRight &copy; 2020 <a href="">Wynnsoff Solution Co., Ltd.</a>
        </p>
        <a href="">Terms of service</a>
        <a href="">Privacy policy</a>
      </div>
    </div>
  </footer>
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>