<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Solution</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/37e3c13129.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <link rel="stylesheet" href="/css/job.min.css">
  <link rel="stylesheet" href="/css/company.min.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="left"><a href=""><img src="/img/logo/Logowhite-07.svg" alt=""></a></div>
      <div class="right">
        <ul class="menu">
          <a href="">
            <li><i class="far fa-building"></i> All employers</li>
          </a>
          <a href="">
            <li><i class="fas fa-home"></i> About us</li>
          </a>
          <a href="">
            <li><i class="fas fa-id-card"></i> Store resume</li>
          </a>
          <a href="">
            <li><i class="fas fa-edit"></i> Register</li>
          </a>
          <a href="">
            <li><i class="fas fa-sign-in-alt"></i> Log in</li>
          </a>
          <li class="account">
            <i class="far fa-user"></i> My Account

            <ul>
              <a href=""><li><i class="far fa-newspaper"></i> My History</li></a>
              <a href=""><li><i class="fas fa-sign-out-alt"></i> Log out</li></a>
            </ul>
          </li>

          
          <li><i class="fas fa-globe"></i> TH</li>
        </ul>
        <div class="company"><button class="form-component button">For company</button></div>
        <div class="other">
          <i class="fas fa-ellipsis-v" onclick="swip_menu(this)"></i>
          <ul>
            <a href=""><li><i class="far fa-newspaper"></i> Article</li></a>
            <a href=""><li><i class="fas fa-mobile-alt"></i> Contact us</li></a>
            <a href=""><li><i class="fas fa-gavel"></i> Terms of service</li></a>
            <a href=""><li><i class="fas fa-fingerprint"></i> Privacy policy</li></a>
            <a href=""><li><i class="fas fa-exclamation-triangle"></i> Disclaimer</li></a>
          </ul>
        </div>
        <div class="lang">
          <li><i class="fas fa-globe"></i> TH</li>
          <li><i class="fas fa-globe"></i> EN</li>
          <li><i class="fas fa-globe"></i> KH</li>
        </div>
      </div>

      <div class="hamburger"><i class="fas fa-bars" onclick="open_mobile_navMenu()"></i></div>
    </div>
  </header>

  <main>
    <div class="page">
      <div class="icon-aside" onclick="open_menu_aside()"><i class="fas fa-bars"></i></div>
      <div class="aside">
        <li><a href=""><i class="fas fa-edit"></i> ข้อมูลบริษัท</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ค้นหาประวัติ</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ใบสมัคร</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ประวัติที่สนใจ</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ประกาศงาน</a></li>
        <li><a href=""><i class="fas fa-edit"></i> แจ้งผิดนัดสัมภาษณ์</a></li>
        <li><a href=""><i class="fas fa-briefcase"></i> แพ็คเกจลงประกาศงาน/โฆษณา</a></li>
      </div>

      <div class="main-content">
        <div class="head-title">
          <h1>แพ็คเกจลงประกาศงาน/โฆษณา</h1>
          <p>เลือกแพ็คเกจที่คุณสนใจ</p>
        </div>

        <div class="package">
          <div class="box-summary">
            <div class="title-head"><p>สรุปรายการสั่งซื้อ</p></div>

            <div class="list-package">
              <p>Business Package</p>
              <div class="package-box">
                <div class="left"><p>2 สัปดาห์ 1 ตำแหน่ง</p></div>
                <div class="right">
                  <span>฿700</span>
                  <button class="form-component button"><i class="fas fa-trash"></i> ลบ</button>
                </div>
              </div>
              <div class="package-box">
                <div class="left"><p>2 สัปดาห์ 2 ตำแหน่ง</p></div>
                <div class="right">
                  <span>฿700</span>
                  <button class="form-component button"><i class="fas fa-trash"></i> ลบ</button>
                </div>
              </div>
            </div>

            <div class="sum">
              <p>รวม</p>
              <p>฿700</p>
            </div>

            <div class="button">
              <button class="form-component button">ประกาศงาน</button>
              <button class="form-component button">ชำระเงิน</button>
            </div>
          </div>

          <div class="business">
            <div class="title-package">
              <h3>Business Package</h3>
            </div>

            <div class="business-box-package">
              <div class="head">
                <div class="th">ระยะเวลา</div>
                <div class="th">1 ตำแหน่ง</div>
                <div class="th">2 ตำแหน่ง</div>
                <div class="th">3 ตำแหน่ง</div>
                <div class="th"></div>
              </div>

              <div class="list">
                <div class="td">
                  <div class="time">
                    <p>2</p><p>สัปดาห์</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price active">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td button"><button class="form-component button">เพิ่มในรายการ</button></div>
              </div>

              <div class="list">
                <div class="td">
                  <div class="time">
                    <p>1</p><p>เดือน</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td button"><button class="form-component button">เพิ่มในรายการ</button></div>
              </div>

              <div class="list">
                <div class="td">
                  <div class="time">
                    <p>2</p><p>เดือน</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td button"><button class="form-component button">เพิ่มในรายการ</button></div>
              </div>

              <div class="list">
                <div class="td">
                  <div class="time">
                    <div class="sale"><p>ลด 10%</p></div>
                    <p>3</p><p>เดือน</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td button"><button class="form-component button">เพิ่มในรายการ</button></div>
              </div>

              <div class="list">
                <div class="td">
                  <div class="time">
                    <p>1</p><p>ปี</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td button"><button class="form-component button">เพิ่มในรายการ</button></div>
              </div>
            </div>
          </div>

          <div class="premium">
            <div class="title-package">
              <h3>Premium Package</h3>
            </div>

            <div class="business-box-package">
              <div class="head">
                <div class="th">ระยะเวลา</div>
                <div class="th">1 ตำแหน่ง</div>
                <div class="th">2 ตำแหน่ง</div>
                <div class="th">3 ตำแหน่ง</div>
                <div class="th"></div>
              </div>

              <div class="list">
                <div class="td">
                  <div class="time">
                    <p>2</p><p>สัปดาห์</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price active">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td button"><button class="form-component button">เพิ่มในรายการ</button></div>
              </div>

              <div class="list">
                <div class="td">
                  <div class="time">
                    <p>1</p><p>เดือน</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td button"><button class="form-component button">เพิ่มในรายการ</button></div>
              </div>

              <div class="list">
                <div class="td">
                  <div class="time">
                    <p>2</p><p>เดือน</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td button"><button class="form-component button">เพิ่มในรายการ</button></div>
              </div>

              <div class="list">
                <div class="td">
                  <div class="time">
                    <div class="sale"><p>ลด 10%</p></div>
                    <p>3</p><p>เดือน</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td button"><button class="form-component button">เพิ่มในรายการ</button></div>
              </div>

              <div class="list">
                <div class="td">
                  <div class="time">
                    <p>1</p><p>ปี</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td">
                  <div class="box-price">
                    <p>฿700</p>
                    <p>+ Vat 7% แล้ว</p>
                  </div>
                </div>
                <div class="td button"><button class="form-component button">เพิ่มในรายการ</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="footer">
      <div class="logo">
        <img src="/img/logo/Logowhite-07.svg" alt="">
      </div>

      <div class="about">
        <h5>About Us</h5>
        <div class="address">
          <p>Wynnsoff Solution Co., Ltd. (Headquarters)</p>
          <p>120/34-35 Village no.24, Meuang, Khonkaen 40000</p>
          <p>Tax ID numbers 0123456789123</p>
        </div>
      </div>

      <div class="contact">
        <h5>Contact</h5>
        <p>Office hours : Monday - Saturday 08.30 am - 5.00 pm.</p>
        <p>Advertising : wynnsoft20151@gmail.com</p>
        <p>Phone number: 043-002-300, 062-909-1110 (Marketing)</p>
      </div>

      <div class="social">
        <h5>Social Networks</h5>
        <div class="list">
          <a href=""><div class="facebook"><i class="fab fa-facebook-square"></i><span>Like us on Facebook</span></div></a>
          <a href=""><div class="twitter"><i class="fab fa-twitter-square"></i><span>Follow us on Twitter</span></div></a>
          <a href=""><div class="instagram"><i class="fab fa-instagram"></i><span>Follow us on Instagram</span></div></a>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="copyright-text">
        <p>
          CopyRight &copy; 2020 <a href="">Wynnsoff Solution Co., Ltd.</a>
        </p>
        <a href="">Terms of service</a>
        <a href="">Privacy policy</a>
      </div>
    </div>
  </footer>
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>