<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Solution</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/37e3c13129.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <link rel="stylesheet" href="/css/job.min.css">
  <link rel="stylesheet" href="/css/company.min.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="left"><a href=""><img src="/img/logo/Logowhite-07.svg" alt=""></a></div>
      <div class="right">
        <ul class="menu">
          <a href="">
            <li><i class="far fa-building"></i> All employers</li>
          </a>
          <a href="">
            <li><i class="fas fa-home"></i> About us</li>
          </a>
          <a href="">
            <li><i class="fas fa-id-card"></i> Store resume</li>
          </a>
          <a href="">
            <li><i class="fas fa-edit"></i> Register</li>
          </a>
          <a href="">
            <li><i class="fas fa-sign-in-alt"></i> Log in</li>
          </a>
          <li class="account">
            <i class="far fa-user"></i> My Account

            <ul>
              <a href=""><li><i class="far fa-newspaper"></i> My History</li></a>
              <a href=""><li><i class="fas fa-sign-out-alt"></i> Log out</li></a>
            </ul>
          </li>

          
          <li><i class="fas fa-globe"></i> TH</li>
        </ul>
        <div class="company"><button class="form-component button">For company</button></div>
        <div class="other">
          <i class="fas fa-ellipsis-v" onclick="swip_menu(this)"></i>
          <ul>
            <a href=""><li><i class="far fa-newspaper"></i> Article</li></a>
            <a href=""><li><i class="fas fa-mobile-alt"></i> Contact us</li></a>
            <a href=""><li><i class="fas fa-gavel"></i> Terms of service</li></a>
            <a href=""><li><i class="fas fa-fingerprint"></i> Privacy policy</li></a>
            <a href=""><li><i class="fas fa-exclamation-triangle"></i> Disclaimer</li></a>
          </ul>
        </div>
        <div class="lang">
          <li><i class="fas fa-globe"></i> TH</li>
          <li><i class="fas fa-globe"></i> EN</li>
          <li><i class="fas fa-globe"></i> KH</li>
        </div>
      </div>

      <div class="hamburger"><i class="fas fa-bars" onclick="open_mobile_navMenu()"></i></div>
    </div>
  </header>

  <main>
    <div class="page">
      <div class="icon-aside" onclick="open_menu_aside()"><i class="fas fa-bars"></i></div>
      <div class="aside">
        <li><a href=""><i class="fas fa-edit"></i> ข้อมูลบริษัท</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ค้นหาประวัติ</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ใบสมัคร</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ประวัติที่สนใจ</a></li>
        <li><a href=""><i class="fas fa-edit"></i> ประกาศงาน</a></li>
        <li><a href=""><i class="fas fa-edit"></i> แจ้งผิดนัดสัมภาษณ์</a></li>
        <li><a href=""><i class="fas fa-briefcase"></i> แพ็คเกจลงประกาศงาน/โฆษณา</a></li>
      </div>

      <div class="main-content">
        <div class="head-title">
          <h1>ค้นหาประวัติ</h1>
          <p>กรุณากรอกข้อมูลอย่างน้อยหนึ่งช่อง</p>
        </div>

        <div class="search-profile">
          <div class="search-box">
            <div class="box">
              <div class="form">
                <div class="input-box">
                  <label for="">ประเภทงาน</label>
                  <select name="" id="" class="form-component select">
                    <option value="">ออกแบบ</option>
                    <option value="">ออกแบบ</option>
                    <option value="">ออกแบบ</option>
                  </select>
                </div>
                <div class="input-box">
                  <label for="">เลือกประเทศ/จังหวัด</label>
                  <select name="" id="" class="form-component select">
                    <option value="">กรุงเทพ</option>
                    <option value="">กรุงเทพ</option>
                    <option value="">กรุงเทพ</option>
                  </select>
                </div>
                <div class="input-box">
                  <label for="">ระดับการศึกษา</label>
                  <select name="" id="" class="form-component select">
                    <option value="">ปริญญาตรี</option>
                    <option value="">ปริญญาโท  </option>
                  </select>
                </div>
                <div class="input-box">
                  <label for="">ระยะเวลาจ้างงาน</label>
                  <select name="" id="" class="form-component select">
                    <option value="">ตามสัญญา</option>
                    <option value="">ประจำ</option>
                  </select>
                </div>
                <div class="check-group">
                  <div class="checkbox">
                    <input type="checkbox" id="newbie">
                    <label for="newbie">เฉพาะใบสมัครที่มีรูปถ่าย</label>
                  </div>
                  <div class="button"><button class="form-component button">ค้นหา</button></div>
                </div>
              </div>
            </div>
          </div>

          <div class="grid-profile">
            <a href="">
              <div class="box">
                <figure>
                  <img src="/img/test1.jpg" alt="">
                </figure>
        
                <div class="detail">
                  <div class="name"><h4>Manager Production</h4></div>
                  <div class="edu"><span>ปริญญาตรี</span></div>
                  <div class="address"><i class="fas fa-map-marker-alt"></i><span>เสียมราบ</span></div>
                  <div class="salary"><i class="fas fa-coins"></i><span>$3,000 - $5,000</span></div>
                  <div class="position"><i class="fas fa-briefcase"></i><span>graphic design</span></div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure>
                  <img src="/img/test1.jpg" alt="">
                </figure>
        
                <div class="detail">
                  <div class="name"><h4>Manager Production</h4></div>
                  <div class="edu"><span>ปริญญาตรี</span></div>
                  <div class="address"><i class="fas fa-map-marker-alt"></i><span>เสียมราบ</span></div>
                  <div class="salary"><i class="fas fa-coins"></i><span>$3,000 - $5,000</span></div>
                  <div class="position"><i class="fas fa-briefcase"></i><span>graphic design</span></div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure>
                  <img src="/img/test1.jpg" alt="">
                </figure>
        
                <div class="detail">
                  <div class="name"><h4>Manager Production</h4></div>
                  <div class="edu"><span>ปริญญาตรี</span></div>
                  <div class="address"><i class="fas fa-map-marker-alt"></i><span>เสียมราบ</span></div>
                  <div class="salary"><i class="fas fa-coins"></i><span>$3,000 - $5,000</span></div>
                  <div class="position"><i class="fas fa-briefcase"></i><span>graphic design</span></div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure>
                  <img src="/img/test1.jpg" alt="">
                </figure>
        
                <div class="detail">
                  <div class="name"><h4>Manager Production</h4></div>
                  <div class="edu"><span>ปริญญาตรี</span></div>
                  <div class="address"><i class="fas fa-map-marker-alt"></i><span>เสียมราบ</span></div>
                  <div class="salary"><i class="fas fa-coins"></i><span>$3,000 - $5,000</span></div>
                  <div class="position"><i class="fas fa-briefcase"></i><span>graphic design</span></div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure>
                  <img src="/img/test1.jpg" alt="">
                </figure>
        
                <div class="detail">
                  <div class="name"><h4>Manager Production</h4></div>
                  <div class="edu"><span>ปริญญาตรี</span></div>
                  <div class="address"><i class="fas fa-map-marker-alt"></i><span>เสียมราบ</span></div>
                  <div class="salary"><i class="fas fa-coins"></i><span>$3,000 - $5,000</span></div>
                  <div class="position"><i class="fas fa-briefcase"></i><span>graphic design</span></div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure>
                  <img src="/img/test1.jpg" alt="">
                </figure>
        
                <div class="detail">
                  <div class="name"><h4>Manager Production</h4></div>
                  <div class="edu"><span>ปริญญาตรี</span></div>
                  <div class="address"><i class="fas fa-map-marker-alt"></i><span>เสียมราบ</span></div>
                  <div class="salary"><i class="fas fa-coins"></i><span>$3,000 - $5,000</span></div>
                  <div class="position"><i class="fas fa-briefcase"></i><span>graphic design</span></div>
                </div>
              </div>
            </a>
          </div>

          <div class="pagination">
            <li class="disable"><a href="#"><i class="fas fa-caret-left"></i></a></li>
            <li class="active"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">...</a></li>
            <li><a href="">30</a></li>
            <li><a href=""><i class="fas fa-caret-right"></i></a></li>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="footer">
      <div class="logo">
        <img src="/img/logo/Logowhite-07.svg" alt="">
      </div>

      <div class="about">
        <h5>About Us</h5>
        <div class="address">
          <p>Wynnsoff Solution Co., Ltd. (Headquarters)</p>
          <p>120/34-35 Village no.24, Meuang, Khonkaen 40000</p>
          <p>Tax ID numbers 0123456789123</p>
        </div>
      </div>

      <div class="contact">
        <h5>Contact</h5>
        <p>Office hours : Monday - Saturday 08.30 am - 5.00 pm.</p>
        <p>Advertising : wynnsoft20151@gmail.com</p>
        <p>Phone number: 043-002-300, 062-909-1110 (Marketing)</p>
      </div>

      <div class="social">
        <h5>Social Networks</h5>
        <div class="list">
          <a href=""><div class="facebook"><i class="fab fa-facebook-square"></i><span>Like us on Facebook</span></div></a>
          <a href=""><div class="twitter"><i class="fab fa-twitter-square"></i><span>Follow us on Twitter</span></div></a>
          <a href=""><div class="instagram"><i class="fab fa-instagram"></i><span>Follow us on Instagram</span></div></a>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="copyright-text">
        <p>
          CopyRight &copy; 2020 <a href="">Wynnsoff Solution Co., Ltd.</a>
        </p>
        <a href="">Terms of service</a>
        <a href="">Privacy policy</a>
      </div>
    </div>
  </footer>
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>