<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>BestJobKH.com</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/37e3c13129.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <link rel="stylesheet" href="/css/job.min.css?v=1.1.2.1">
  <link rel="stylesheet" href="/css/home.min.css?v=1.1.2.1">
</head>
<body>
  <header>
    <div class="header">
      <div class="left"><a href=""><img src="/img/logo/Logowhite-07.svg" alt=""></a></div>
      <div class="right">
        <ul class="menu">
          <a href="">
            <li><i class="far fa-building"></i> All employers</li>
          </a>
          <a href="">
            <li><i class="fas fa-home"></i> About us</li>
          </a>
          <a href="">
            <li><i class="fas fa-id-card"></i> Store resume</li>
          </a>
          <a href="">
            <li><i class="fas fa-edit"></i> Register</li>
          </a>
          <a href="">
            <li><i class="fas fa-sign-in-alt"></i> Log in</li>
          </a>
          <li class="account">
            <i class="far fa-user"></i> My Account

            <ul>
              <a href=""><li><i class="far fa-newspaper"></i> My History</li></a>
              <a href=""><li><i class="fas fa-sign-out-alt"></i> Log out</li></a>
            </ul>
          </li>

          
          <li><i class="fas fa-globe"></i> TH</li>
        </ul>
        <div class="company"><button class="form-component button">For company</button></div>
        <div class="other">
          <i class="fas fa-ellipsis-v" onclick="swip_menu(this)"></i>
          <ul>
            <a href=""><li><i class="far fa-newspaper"></i> Article</li></a>
            <a href=""><li><i class="fas fa-mobile-alt"></i> Contact us</li></a>
            <a href=""><li><i class="fas fa-gavel"></i> Terms of service</li></a>
            <a href=""><li><i class="fas fa-fingerprint"></i> Privacy policy</li></a>
            <a href=""><li><i class="fas fa-exclamation-triangle"></i> Disclaimer</li></a>
          </ul>
        </div>
        <div class="lang">
          <li><i class="fas fa-globe"></i> TH</li>
          <li><i class="fas fa-globe"></i> EN</li>
          <li><i class="fas fa-globe"></i> KH</li>
        </div>
      </div>

      <div class="hamburger"><i class="fas fa-bars" onclick="open_mobile_navMenu()"></i></div>
    </div>
  </header>

  <main>
    <div class="head-title">
      <h1>Top companies</h1>
      <p>Gather many top companies here</p>
    </div>
  
    <div class="slide-home">
      <div class="slide swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="">
              <div class="box">
                <figure><img src="/img/mock1/job-CP.jpg" alt=""></figure>
                <div class="detail">
                  <div class="logo"><img src="/img/mock1/cp-logo.png" alt=""></div>
                  <div class="name-address">
                    <div class="name"><h3>Charoen Pokphand Foods Public Company Limited</h3></div>
                    <div class="address"><i class="fas fa-map-marker-alt"></i><span>Bangrak</span></div>
                    <div class="job"><i class="fas fa-briefcase"></i><span>1 JOB OPEN</span></div>
                  </div>
                </div>
              </div>
            </a>
          </div>
  
          <div class="swiper-slide">
            <a href="">
              <div class="box">
                <figure><img src="/img/mock1/job-DHL.jpg" alt=""></figure>
                <div class="detail">
                  <div class="logo"><img src="/img/mock1/dhl-1-logo.png" alt=""></div>
                  <div class="name-address">
                    <div class="name"><h3>dhl express</h3></div>
                    <div class="address"><i class="fas fa-map-marker-alt"></i><span>bangkok</span></div>
                    <div class="job"><i class="fas fa-briefcase"></i><span>6 JOB OPEN</span></div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="swiper-slide">
            <a href="">
              <div class="box">
                <figure><img src="/img/mock1/job-AIA.jpg" alt=""></figure>
                <div class="detail">
                  <div class="logo"><img src="/img/mock1/Logo_AIA.jpg" alt=""></div>
                  <div class="name-address">
                    <div class="name"><h3>AIA (Cambodia) Life Insurance Plc</h3></div>
                    <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
                    <div class="job"><i class="fas fa-briefcase"></i><span>2 JOB OPEN</span></div>
                  </div>
                </div>
              </div>
            </a>
          </div>
  
          <div class="swiper-slide">
            <a href="">
              <div class="box">
                <figure><img src="/img/mock1/job-TMB.jpg" alt=""></figure>
                <div class="detail">
                  <div class="logo"><img src="/img/mock1/logo-TMB.jpg" alt=""></div>
                  <div class="name-address">
                    <div class="name"><h3>TMB Bank Public Company Limited</h3></div>
                    <div class="address"><i class="fas fa-map-marker-alt"></i><span>Jatuchak</span></div>
                    <div class="job"><i class="fas fa-briefcase"></i><span>8 JOB OPEN</span></div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- Add Arrows -->
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
      </div>
    </div>

    <div class="tag-head">
      <div class="title">
        <h3>All jobs 5320 positions</h3>
      </div>

      <div class="tag">
        <div class="box"><a href=""><span>ภาคตะวันออก </span><span>1,200</span></a></div>
        <div class="box"><a href=""><span>ภาคกลาง </span><span>500</span></a></div>
        <div class="box"><a href=""><span>ภาคใต้ </span><span>500</span></a></div>
        <div class="box"><a href=""><span>Work From Home </span><span>123</span></a></div>
        <div class="box all"><a href=""><span>ดูทั้งหมด </span></a></div>
      </div>
    </div>

    <div class="box-img-vip">
      <div class="slide-vip swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><figure><img src="/img/ads/1.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/2.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/3.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/4.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/5.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/6.jpg" alt=""></figure></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  
    <div class="urgent-job">
      <div class="title">
        <h3>Special urgent job 6 positions</h3>
        <div class="pagination">
          <div class="page">
            <span>page 1/15</span>
            <div class="arrow">
              <div class="prev disable"><i class="fas fa-caret-left"></i></div>
              <div class="next"><i class="fas fa-caret-right"></i></div>
            </div>
          </div>
          
          <div class="see-more">
            <a href=""><button class="form-component button">Total</button></a>
          </div>
        </div>
      </div>

      <div class="grid-box">
        <a href="http://www.topjobcambodia.com/job-associate-project-manager-7198.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/1,2-logo-SISKH.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Associate Project Manager</h4></div>
              <div class="company"><span>SISKH</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$350–$500</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>
  
        <a href="http://www.topjobcambodia.com/job-system-analyst-7197.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/1,2-logo-SISKH.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>System Analyst</h4></div>
              <div class="company"><span>SISKH</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$400–$800</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-project-manager-6986.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/3,6,12,19-Saint-Blanquat-A.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Project Manager</h4></div>
              <div class="company"><span>Saint Blanquat & A.</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$2000-$2500</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-qa-manager-6994.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/4-logo-Cambodian-Gateway-Underwear.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>QA Manager</h4></div>
              <div class="company"><span>Cambodian Gateway Underwear</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Kampong Som</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>Negotiable</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-medical-representative-6798.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/5-logo-DYNAMIC-PHARMA.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Medical Representative</h4></div>
              <div class="company"><span>DYNAMIC PHARMA CO., LTD</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$200-$270</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-marketing-manager-6702.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/3,6,12,19-Saint-Blanquat-A.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Marketing Manager</h4></div>
              <div class="company"><span>Saint Blanquat & A.</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$800</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="box-img-vip">
      <div class="slide-vip swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><figure><img src="/img/ads/1.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/2.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/3.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/4.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/5.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/6.jpg" alt=""></figure></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  
    <div class="search-box">
      <div class="box">
        <h2>Search jobs</h2>
  
        <div class="form">
          <div class="input"><input type="text" class="form-component input" placeholder="Enter job titles or employer name"></div>
          <div class="input-box">
            <label for="">Location</label>
            <select name="" id="" class="form-component select">
              <option value="">กรุงเทพ</option>
              <option value="">กรุงเทพ</option>
              <option value="">กรุงเทพ</option>
            </select>
          </div>
          <div class="input-box">
            <label for="">Jop categories</label>
            <select name="" id="" class="form-component select">
              <option value="">ออกแบบ</option>
              <option value="">ออกแบบ</option>
              <option value="">ออกแบบ</option>
            </select>
          </div>
          <div class="input-box">
            <label for="">Working time</label>
            <select name="" id="" class="form-component select">
              <option value="">ตามสัญญา</option>
              <option value="">ประจำ</option>
            </select>
          </div>
          <div class="input-box">
            <label for="">Salary</label>
            <select name="" id="" class="form-component select">
              <option value="">ทั้งหมด</option>
              <option value="">10,000 up</option>
              <option value="">100,000 up</option>
            </select>
          </div>
          <div class="check-group">
            <div class="checkbox">
              <input type="checkbox" id="wfh">
              <label for="wfh">Work From Home</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="relocate">
              <label for="relocate">Relocation Assistance</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="newbie">
              <label for="newbie">New Graduated</label>
            </div>
            <div class="button"><button class="form-component button">Search</button></div>
          </div>
        </div>
      </div>
    </div>

    <div class="box-img-vip">
      <div class="slide-vip swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><figure><img src="/img/ads/1.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/2.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/3.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/4.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/5.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/6.jpg" alt=""></figure></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  
    <div class="grid-job">
      <div class="title">
        <h3>All jobs 5320 positions</h3>
        <div class="pagination">
          <div class="page">
            <span>page 1/15</span>
            <div class="arrow">
              <div class="prev disable"><i class="fas fa-caret-left"></i></div>
              <div class="next"><i class="fas fa-caret-right"></i></div>
            </div>
          </div>
          
          <div class="see-more">
            <a href=""><button class="form-component button">total</button></a>
          </div>
        </div>
      </div>
  
      <div class="grid-box">
        <a href="http://www.topjobcambodia.com/job-marketing-staff-6449.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/7-logo-AV-Designs-&-Consulting-Engineers.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Marketing Staff</h4></div>
              <div class="company"><span>AV Designs & Consulting Engineers Co., Ltd</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Los Angeles, CA, USA</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>Negotiable</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>
  
        <a href="http://www.topjobcambodia.com/job-gardener-8983.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/8-logo-Mayura-Hill-Resort.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Gardener</h4></div>
              <div class="company"><span>Mayura Hill Resort</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Mondulkiri</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$150 - $200</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-sales-and-marketing-officer-speaking-vietnamese-and-khmer-6024.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/9-logo-BrokerJet.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Sales and Marketing Officer – Speaking Vietnamese and Khmer</h4></div>
              <div class="company"><span>BrokerJet</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$250 - $850</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-sales-consultant-maxk-lighting-5492.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/10-logo-MaxK-Group.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Sales Consultant (MaxK Lighting)</h4></div>
              <div class="company"><span>MaxK Group</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>Negotiable</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-online-marketing-marketing-assistant-4396.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/11-logo-Meko-Clinic.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Online marketing (Marketing Assistant)</h4></div>
              <div class="company"><span>Meko Clinic</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$1000-$1500</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-culinary-instructor-7224.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/3,6,12,19-Saint-Blanquat-A.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Culinary Instructor</h4></div>
              <div class="company"><span>Saint Blanquat & A.</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$1430-$2420</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-responsable-de-la-vie-scolaire-et-de-la-communication-7460.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/13-logo--EFI-École-Française-Internationale-Phnom-Penh.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Responsable de la Vie Scolaire et de la Communication</h4></div>
              <div class="company"><span>EFI École Française Internationale Phnom Penh</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>Negotiable</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-credit-officer-50-positions-7946.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/14-logo-Funan-Microfinance-Plc.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Credit officer ( 50 positions)</h4></div>
              <div class="company"><span>Funan Microfinance Plc.</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>:Ratanakiri</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>Negotiable</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-frontend-developer-400-1-000-7916.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/15-logo-Mango-Byte-Technology.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Frontend Developer</h4></div>
              <div class="company"><span>Mango Byte Technology Co., Ltd</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$400-$1,000</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-sales-manager-7995.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/16,21,22-logo-GBCI-Ventures-Plc.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Sales Manager</h4></div>
              <div class="company"><span>GBCI Ventures Plc</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$700-$1,500</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-accountant-9359.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/17-logo-Sauber-Partners-Co.,-Ltd.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Accountant</h4></div>
              <div class="company"><span>Sauber Partners Co., Ltd</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$500-$600</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-operation-officer-9332.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/18-logo-Samanea-PP-Company-Limited.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Operation Officer</h4></div>
              <div class="company"><span>Samanea PP Company Limited</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Kandal</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$800-$1200</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-country-head-9317.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/3,6,12,19-Saint-Blanquat-A.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Country Head</h4></div>
              <div class="company"><span>Saint Blanquat & A.</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$3500-$5000</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-architect-8024.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/20-logo-PisethCity-Investment.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Architect</h4></div>
              <div class="company"><span>PisethCity Investment Co., Ltd</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>Negotiable</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-senior-mobile-application-uiux-designer-1-post-8002.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/16,21,22-logo-GBCI-Ventures-Plc.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Senior Mobile Application UI/UX Designer (1 post)</h4></div>
              <div class="company"><span>GBCI Ventures Plc</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>Negotiable</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-customer-support-teller-officer-5-posts-chinese-speaking-8001.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/16,21,22-logo-GBCI-Ventures-Plc.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Customer Support Teller Officer (5 posts) Chinese Speaking</h4></div>
              <div class="company"><span>GBCI Ventures Plc</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$450-$650</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-reporter-8240.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/23-logo-Koh-Thmey-Technology.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Reporter (អ្នកចេះភាសាចិន)</h4></div>
              <div class="company"><span>Koh Thmey Technology Co, Ltd</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>$700</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>

        <a href="http://www.topjobcambodia.com/job-laravel-developer-internship-9040.html" target="_blank">
          <div class="box">
            <figure>
              <img src="/img/brand/24-logo-Flexible-Solution-Cambodia.jpg" alt="">
              <div class="box-hover">
                <div class="fav"><span><i class="far fa-heart"></i> favorisiert</span></div>
                <div class="detail"><span><i class="fas fa-scroll"></i> detail</span></div>
              </div>
            </figure>
    
            <div class="detail">
              <div class="name"><h4>Laravel Developer (Internship)</h4></div>
              <div class="company"><span>Flexible Solution Cambodia</span></div>
              <div class="address"><i class="fas fa-map-marker-alt"></i><span>Phnom Penh</span></div>
              <div class="salary"><i class="fas fa-coins"></i><span>Negotiable</span></div>
              <div class="tag">
                <div class="type"><span>ตามสัญญา</span></div>
                <div class="assis"><span>Relocation assistance</span></div>
                <div class="wfh"><span>Work From Home</span></div>
                <div class="urgent"><span>Urgent</span></div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="box-img-vip">
      <div class="slide-vip swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><figure><img src="/img/ads/1.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/2.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/3.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/4.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/5.jpg" alt=""></figure></div>
          <div class="swiper-slide"><figure><img src="/img/ads/6.jpg" alt=""></figure></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  
    <div class="article">
      <h2>Interesting articles</h2>
  
      <div class="grid-box">
        <a href="">
          <div class="box">
            <img src="/img/article1.png" alt="">
            <div class="detail">
              <div class="name"><p>Lorem pasticle dolor</p></div>
              <div class="date-article">
                <div class="date"><span>2020/11/28</span></div>
                <div class="artic"><span>น้องอีฟคนสวย</span></div>
              </div>
            </div>
          </div>
        </a>
        
        <a href="">
          <div class="box">
            <img src="/img/article1.png" alt="">
            <div class="detail">
              <div class="name"><p>Lorem pasticle dolor</p></div>
              <div class="date-article">
                <div class="date"><span>2020/11/28</span></div>
                <div class="artic"><span>น้องอีฟคนสวย</span></div>
              </div>
            </div>
          </div>
        </a>
  
        <a href="">
          <div class="box">
            <img src="/img/article1.png" alt="">
            <div class="detail">
              <div class="name"><p>Lorem pasticle dolor so big hand and Head is small</p></div>
              <div class="date-article">
                <div class="date"><span>2020/11/28</span></div>
                <div class="artic"><span>น้องอีฟคนสวย</span></div>
              </div>
            </div>
          </div>
        </a>
  
        <a href="">
          <div class="box">
            <img src="/img/article2.png" alt="">
            <div class="detail">
              <div class="name"><p>Lorem pasticle dolor</p></div>
              <div class="date-article">
                <div class="date"><span>2020/11/28</span></div>
                <div class="artic"><span>น้องอีฟคนสวย</span></div>
              </div>
            </div>
          </div>
        </a>
  
        <a href="">
          <div class="box">
            <img src="/img/article2.png" alt="">
            <div class="detail">
              <div class="name"><p>Lorem pasticle dolor</p></div>
              <div class="date-article">
                <div class="date"><span>2020/11/28</span></div>
                <div class="artic"><span>น้องอีฟคนสวย</span></div>
              </div>
            </div>
          </div>
        </a>
  
        <a href="">
          <div class="box">
            <img src="/img/article2.png" alt="">
            <div class="detail">
              <div class="name"><p>Lorem pasticle dolor</p></div>
              <div class="date-article">
                <div class="date"><span>2020/11/28</span></div>
                <div class="artic"><span>น้องอีฟคนสวย</span></div>
              </div>
            </div>
          </div>
        </a>
      </div>
  
      <div class="button"><button class="form-component button">All articles</button></div>
    </div>
  </main>
  
  <footer>
    <div class="footer">
      <div class="logo">
        <img src="/img/logo/Logowhite-07.svg" alt="">
      </div>

      <div class="about">
        <h5>About Us</h5>
        <div class="address">
          <p>Wynnsoff Solution Co., Ltd. (Headquarters)</p>
          <p>120/34-35 Village no.24, Meuang, Khonkaen 40000</p>
          <p>Tax ID numbers 0123456789123</p>
        </div>
      </div>

      <div class="contact">
        <h5>Contact</h5>
        <p>Office hours : Monday - Saturday 08.30 am - 5.00 pm.</p>
        <p>Advertising : wynnsoft20151@gmail.com</p>
        <p>Phone number: 043-002-300, 062-909-1110 (Marketing)</p>
      </div>

      <div class="social">
        <h5>Social Networks</h5>
        <div class="list">
          <a href=""><div class="facebook"><i class="fab fa-facebook-square"></i><span>Like us on Facebook</span></div></a>
          <a href=""><div class="twitter"><i class="fab fa-twitter-square"></i><span>Follow us on Twitter</span></div></a>
          <a href=""><div class="instagram"><i class="fab fa-instagram"></i><span>Follow us on Instagram</span></div></a>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="copyright-text">
        <p>
          CopyRight &copy; 2020 <a href="">Wynnsoff Solution Co., Ltd.</a>
        </p>
        <a href="">Terms of service</a>
        <a href="">Privacy policy</a>
      </div>
    </div>
  </footer>
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/home.js"></script>
</body>
</html>